import React from "react";

const DotsIcon = ({ className, onclick, iconColor = "#000000" }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      onclick={onclick}
      className={className}
      height={24}
      color={iconColor}
      fill={"none"}
    >
      <path
        d="M21 19.5C21 18.6716 20.3284 18 19.5 18C18.6716 18 18 18.6716 18 19.5C18 20.3284 18.6716 21 19.5 21C20.3284 21 21 20.3284 21 19.5Z"
        stroke="currentColor"
        strokeWidth="1"
      />
      <path
        d="M13.5 19.5C13.5 18.6716 12.8284 18 12 18C11.1716 18 10.5 18.6716 10.5 19.5C10.5 20.3284 11.1716 21 12 21C12.8284 21 13.5 20.3284 13.5 19.5Z"
        stroke="currentColor"
        strokeWidth="1"
      />
      <path
        d="M6 19.5C6 18.6716 5.32843 18 4.5 18C3.67157 18 3 18.6716 3 19.5C3 20.3284 3.67157 21 4.5 21C5.32843 21 6 20.3284 6 19.5Z"
        stroke="currentColor"
        strokeWidth="1"
      />
      <path
        d="M21 12C21 11.1716 20.3284 10.5 19.5 10.5C18.6716 10.5 18 11.1716 18 12C18 12.8284 18.6716 13.5 19.5 13.5C20.3284 13.5 21 12.8284 21 12Z"
        stroke="currentColor"
        strokeWidth="1"
      />
      <path
        d="M21 4.5C21 3.67157 20.3284 3 19.5 3C18.6716 3 18 3.67157 18 4.5C18 5.32843 18.6716 6 19.5 6C20.3284 6 21 5.32843 21 4.5Z"
        stroke="currentColor"
        strokeWidth="1"
      />
      <path
        d="M13.5 12C13.5 11.1716 12.8284 10.5 12 10.5C11.1716 10.5 10.5 11.1716 10.5 12C10.5 12.8284 11.1716 13.5 12 13.5C12.8284 13.5 13.5 12.8284 13.5 12Z"
        stroke="currentColor"
        strokeWidth="1"
      />
      <path
        d="M13.5 4.5C13.5 3.67157 12.8284 3 12 3C11.1716 3 10.5 3.67157 10.5 4.5C10.5 5.32843 11.1716 6 12 6C12.8284 6 13.5 5.32843 13.5 4.5Z"
        stroke="currentColor"
        strokeWidth="1"
      />
      <path
        d="M6 12C6 11.1716 5.32843 10.5 4.5 10.5C3.67157 10.5 3 11.1716 3 12C3 12.8284 3.67157 13.5 4.5 13.5C5.32843 13.5 6 12.8284 6 12Z"
        stroke="currentColor"
        strokeWidth="1"
      />
      <path
        d="M6 4.5C6 3.67157 5.32843 3 4.5 3C3.67157 3 3 3.67157 3 4.5C3 5.32843 3.67157 6 4.5 6C5.32843 6 6 5.32843 6 4.5Z"
        stroke="currentColor"
        strokeWidth="1"
      />
    </svg>
  );
};
const ToolPanelIcon = ({ className, onclick, iconColor = "#379BFC" }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      className={` ${className}`}
      onClick={onclick}
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.1667 2.5C12.3257 2.5 10.8333 3.99238 10.8333 5.83333C10.8333 7.67428 12.3257 9.16667 14.1667 9.16667C16.0076 9.16667 17.5 7.67428 17.5 5.83333C17.5 3.99238 16.0076 2.5 14.1667 2.5ZM2.5 14.1667C2.5 12.3257 3.99238 10.8333 5.83333 10.8333C7.67428 10.8333 9.16667 12.3257 9.16667 14.1667C9.16667 16.0076 7.67428 17.5 5.83333 17.5C3.99238 17.5 2.5 16.0076 2.5 14.1667ZM10.8333 11.6667C10.8333 11.2064 11.2064 10.8333 11.6667 10.8333H16.6667C17.1269 10.8333 17.5 11.2064 17.5 11.6667V15.8333C17.5 16.7538 16.7538 17.5 15.8333 17.5H12.5C11.5795 17.5 10.8333 16.7538 10.8333 15.8333V11.6667ZM2.5 3.33333C2.5 2.8731 2.8731 2.5 3.33333 2.5H8.33333C8.79357 2.5 9.16667 2.8731 9.16667 3.33333V7.5C9.16667 8.42047 8.42048 9.16667 7.5 9.16667H4.16667C3.24619 9.16667 2.5 8.42048 2.5 7.5V3.33333Z"
        fill={iconColor}
      />
    </svg>
  );
};
const MindMapIcon = ({ className, onclick, iconColor = "#ECF6FF" }) => {
  return (
    <svg
      className={` ${className}`}
      onClick={onclick}
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <g clipPath="url(#clip0_62_7454)">
        <path
          d="M13.1122 -0.0140915C13.1577 -0.0143328 13.2032 -0.0145741 13.2502 -0.0148227C13.3745 -0.0154513 13.4989 -0.0154123 13.6232 -0.0152114C13.7273 -0.0151024 13.8313 -0.0153172 13.9354 -0.0155292C14.181 -0.0160223 14.4265 -0.0159686 14.6721 -0.0155678C14.925 -0.0151642 15.1778 -0.015659 15.4306 -0.0166012C15.6482 -0.0173815 15.8658 -0.0176133 16.0833 -0.0174072C16.2131 -0.017289 16.3428 -0.0173718 16.4725 -0.0179785C16.6173 -0.0186258 16.762 -0.0181277 16.9067 -0.0175247C16.9494 -0.0178646 16.992 -0.0182045 17.036 -0.0185547C17.3228 -0.0160554 17.5147 0.0220273 17.735 0.217505C17.7572 0.243654 17.7794 0.269803 17.8023 0.296744C17.825 0.322803 17.8478 0.348861 17.8712 0.375709C17.9848 0.533819 18.0088 0.667406 18.0094 0.86038C18.0099 0.929352 18.0099 0.929352 18.0103 0.999718C18.0103 1.05043 18.0103 1.10115 18.0102 1.15187C18.0104 1.20547 18.0107 1.25907 18.0109 1.31267C18.0116 1.4581 18.0117 1.60352 18.0118 1.74894C18.0118 1.83987 18.012 1.93079 18.0122 2.02171C18.0128 2.33911 18.0131 2.65651 18.013 2.97392C18.013 3.26945 18.0137 3.56498 18.0148 3.86052C18.0158 4.11452 18.0161 4.36851 18.0161 4.62251C18.0161 4.77409 18.0163 4.92567 18.017 5.07725C18.0177 5.21989 18.0177 5.36252 18.0172 5.50516C18.0171 5.55737 18.0173 5.60958 18.0177 5.66178C18.0203 5.99408 18.0103 6.22844 17.7826 6.48507C17.7565 6.50727 17.7303 6.52948 17.7034 6.55236C17.6773 6.57511 17.6513 6.59786 17.6244 6.6213C17.4771 6.72714 17.3497 6.75889 17.1696 6.75975C17.1105 6.76028 17.1105 6.76028 17.0503 6.76081C17.0074 6.76084 16.9645 6.76086 16.9204 6.76089C16.875 6.76118 16.8296 6.76147 16.7828 6.76177C16.6584 6.76254 16.534 6.76285 16.4097 6.76303C16.3318 6.76316 16.254 6.76338 16.1762 6.76363C15.9043 6.76449 15.6324 6.76495 15.3605 6.76507C15.1077 6.7652 14.8549 6.76625 14.6021 6.76772C14.3846 6.76895 14.1671 6.76949 13.9496 6.76951C13.8199 6.76954 13.6902 6.76984 13.5605 6.77085C13.4156 6.77195 13.2707 6.77162 13.1258 6.77118C13.0621 6.77197 13.0621 6.77197 12.997 6.77277C12.7029 6.77023 12.4594 6.71644 12.2375 6.51262C11.9701 6.22891 11.9727 5.93543 11.9735 5.56279C11.9733 5.50999 11.973 5.45718 11.9726 5.40437C11.9718 5.26142 11.9717 5.11847 11.9718 4.97551C11.9718 4.85592 11.9715 4.73632 11.9712 4.61673C11.9705 4.3344 11.9704 4.05208 11.9707 3.76975C11.9709 3.47913 11.9701 3.18851 11.9688 2.89789C11.9677 2.64783 11.9673 2.39777 11.9675 2.14771C11.9675 1.9986 11.9673 1.8495 11.9665 1.70039C11.9657 1.56006 11.9658 1.41975 11.9665 1.27941C11.9666 1.22814 11.9664 1.17686 11.9659 1.12559C11.9628 0.789143 11.9895 0.505863 12.2258 0.249594C12.4921 -0.0026015 12.7603 -0.0153948 13.1122 -0.0140915ZM14.5899 2.21496C14.5284 2.29871 14.5187 2.33958 14.5239 2.44347C14.5641 2.5582 14.5966 2.59926 14.6953 2.67199C14.8084 2.69324 14.9201 2.69169 15.0348 2.69067C15.0678 2.6908 15.1008 2.69093 15.1349 2.69107C15.2046 2.69117 15.2743 2.69091 15.3441 2.69032C15.4508 2.68957 15.5575 2.69032 15.6642 2.69121C15.732 2.69112 15.7998 2.69094 15.8676 2.69067C15.9154 2.69109 15.9154 2.69109 15.9642 2.69153C16.143 2.69024 16.143 2.69024 16.2964 2.60573C16.3587 2.51531 16.3828 2.46619 16.3828 2.35558C16.2963 2.19084 16.2963 2.19084 16.1367 2.10949C16.0351 2.10523 15.9343 2.10287 15.8327 2.10235C15.8028 2.10215 15.7729 2.10195 15.7422 2.10174C15.679 2.10141 15.6158 2.10118 15.5526 2.10104C15.4562 2.1007 15.3598 2.09961 15.2633 2.0985C15.2019 2.09827 15.1405 2.09809 15.079 2.09795C15.0359 2.0973 15.0359 2.0973 14.9919 2.09664C14.8284 2.09727 14.7232 2.10998 14.5899 2.21496ZM13.6406 4.25402C13.6143 4.361 13.6143 4.361 13.6406 4.46496C13.7063 4.54591 13.7586 4.59427 13.8516 4.64074C13.9232 4.6445 13.9949 4.64597 14.0665 4.6464C14.1117 4.64674 14.1569 4.64708 14.2034 4.64743C14.253 4.6476 14.3026 4.64775 14.3521 4.64788C14.4028 4.64808 14.4536 4.64828 14.5043 4.64849C14.6107 4.64886 14.7171 4.64906 14.8235 4.64918C14.9597 4.64938 15.0959 4.65022 15.2321 4.65122C15.3369 4.65188 15.4417 4.65206 15.5465 4.65211C15.5967 4.65222 15.6469 4.6525 15.6971 4.65296C15.7674 4.65357 15.8378 4.65343 15.9081 4.65327C15.9481 4.6534 15.9881 4.65353 16.0293 4.65366C16.1504 4.63909 16.2157 4.60859 16.3125 4.53527C16.3708 4.43652 16.3708 4.43652 16.3828 4.32433C16.336 4.22137 16.2867 4.15794 16.207 4.07824C16.1044 4.06668 16.1044 4.06668 15.9824 4.06747C15.9594 4.06717 15.9363 4.06688 15.9126 4.06658C15.8362 4.06573 15.7598 4.06542 15.6834 4.06519C15.6303 4.06488 15.5773 4.06456 15.5242 4.06423C15.4128 4.06365 15.3014 4.06338 15.19 4.06328C15.0474 4.06309 14.9049 4.06177 14.7623 4.06016C14.6526 4.05911 14.5429 4.05886 14.4332 4.05882C14.3807 4.05868 14.3281 4.05824 14.2756 4.0575C14.2019 4.05656 14.1284 4.05673 14.0547 4.05717C14.0128 4.05699 13.971 4.05681 13.9278 4.05663C13.7834 4.08464 13.7311 4.14036 13.6406 4.25402Z"
          fill={iconColor}
        />
        <path
          d="M7.1113 12.3872C7.17946 12.3867 7.17946 12.3867 7.24899 12.3862C7.37262 12.3854 7.49623 12.3857 7.61987 12.3863C7.74986 12.3867 7.87985 12.3863 8.00984 12.386C8.22805 12.3857 8.44625 12.3861 8.66446 12.387C8.91597 12.3879 9.16746 12.3876 9.41897 12.3867C9.63574 12.3859 9.85251 12.3858 10.0693 12.3862C10.1984 12.3865 10.3275 12.3865 10.4566 12.3859C10.6006 12.3853 10.7446 12.3862 10.8887 12.3872C10.9309 12.3868 10.9731 12.3864 11.0167 12.3861C11.2813 12.3894 11.4875 12.4316 11.707 12.5857C11.9822 12.868 12.0393 13.171 12.0376 13.5521C12.0379 13.5917 12.0381 13.6313 12.0384 13.6721C12.039 13.8024 12.0389 13.9327 12.0387 14.0631C12.0388 14.154 12.039 14.245 12.0392 14.336C12.0395 14.5265 12.0395 14.717 12.0391 14.9075C12.0387 15.1269 12.0392 15.3463 12.0401 15.5658C12.041 15.7778 12.0411 15.9898 12.0409 16.2018C12.0409 16.2916 12.0411 16.3813 12.0415 16.4711C12.042 16.5969 12.0417 16.7227 12.0411 16.8484C12.0416 16.9036 12.0416 16.9036 12.0421 16.9598C12.0392 17.2535 11.9666 17.4824 11.8081 17.7295C11.5332 17.9864 11.2538 18.0256 10.8887 18.0225C10.8432 18.0228 10.7978 18.0231 10.751 18.0234C10.6274 18.0242 10.5038 18.0239 10.3801 18.0234C10.2501 18.0229 10.1201 18.0233 9.99014 18.0236C9.77193 18.0239 9.55373 18.0235 9.33552 18.0227C9.08401 18.0217 8.83252 18.022 8.58101 18.023C8.36424 18.0238 8.14747 18.0239 7.9307 18.0234C7.80159 18.0232 7.6725 18.0231 7.54339 18.0237C7.39935 18.0243 7.25535 18.0235 7.1113 18.0225C7.06907 18.0229 7.02684 18.0232 6.98332 18.0236C6.71868 18.0203 6.51247 17.978 6.29296 17.824C6.01776 17.5417 5.96071 17.2387 5.96235 16.8575C5.96211 16.8179 5.96187 16.7783 5.96162 16.7375C5.96098 16.6072 5.96111 16.4769 5.96131 16.3466C5.96115 16.2556 5.96096 16.1646 5.96075 16.0737C5.96044 15.8832 5.96051 15.6927 5.96087 15.5022C5.96128 15.2827 5.96078 15.0633 5.95984 14.8439C5.95896 14.6319 5.95888 14.4199 5.9591 14.2079C5.95911 14.1181 5.9589 14.0283 5.95846 13.9385C5.95794 13.8127 5.95831 13.687 5.95892 13.5612C5.95858 13.5245 5.95824 13.4877 5.95789 13.4498C5.96081 13.1562 6.03336 12.9273 6.19189 12.6802C6.46674 12.4232 6.74615 12.3841 7.1113 12.3872ZM7.6289 14.3787C7.61726 14.5052 7.61726 14.5052 7.66405 14.6247C7.75759 14.7192 7.81575 14.7614 7.94788 14.7832C8.00833 14.7834 8.00833 14.7834 8.07 14.7836C8.11587 14.784 8.16175 14.7845 8.20901 14.7849C8.2588 14.7847 8.3086 14.7844 8.35839 14.7841C8.40974 14.7841 8.46109 14.7843 8.51244 14.7845C8.61989 14.7847 8.72733 14.7844 8.83478 14.7837C8.97228 14.7829 9.10973 14.7834 9.24722 14.7842C9.35321 14.7847 9.45919 14.7846 9.56517 14.7842C9.61586 14.7841 9.66654 14.7842 9.71722 14.7845C9.78814 14.7849 9.85907 14.7843 9.92998 14.7836C9.99043 14.7834 9.99043 14.7834 10.0521 14.7832C10.1842 14.7614 10.2424 14.7192 10.3359 14.6247C10.3827 14.5052 10.3827 14.5052 10.3711 14.3787C10.2819 14.2641 10.2285 14.2096 10.0846 14.1806C10.0223 14.1803 10.0223 14.1803 9.95869 14.1801C9.93563 14.1798 9.91256 14.1795 9.88881 14.1792C9.81297 14.1784 9.73721 14.1789 9.66137 14.1795C9.60844 14.1794 9.55552 14.1792 9.50259 14.179C9.39182 14.1788 9.28108 14.1791 9.17031 14.18C9.02856 14.181 8.88686 14.1804 8.7451 14.1793C8.63586 14.1787 8.52663 14.1789 8.41738 14.1794C8.36513 14.1795 8.31288 14.1793 8.26063 14.1789C8.18748 14.1785 8.11443 14.1792 8.0413 14.1801C7.99975 14.1803 7.9582 14.1804 7.91539 14.1806C7.77148 14.2096 7.71804 14.2641 7.6289 14.3787ZM9.03515 15.7849C8.9808 15.8936 8.98967 15.9816 8.99999 16.1013C9.0773 16.2074 9.12004 16.2384 9.25061 16.2607C9.42139 16.2625 9.42139 16.2625 9.59218 16.2622C9.66545 16.2617 9.73856 16.2629 9.81181 16.2643C9.88139 16.2642 9.88139 16.2642 9.95237 16.264C9.99474 16.2641 10.0371 16.2641 10.0808 16.2641C10.2276 16.2357 10.2808 16.1834 10.3711 16.0662C10.3711 15.9386 10.3638 15.858 10.2876 15.7541C10.1125 15.6329 9.8755 15.6715 9.67235 15.6706C9.63071 15.6699 9.58906 15.6692 9.54615 15.6684C9.50595 15.6683 9.46575 15.6681 9.42434 15.6679C9.38764 15.6676 9.35093 15.6672 9.31312 15.6669C9.19565 15.6813 9.12996 15.7152 9.03515 15.7849Z"
          fill={iconColor}
        />
        <path
          d="M2.9993 -0.0154864C3.04078 -0.0151692 3.08226 -0.014852 3.125 -0.0145251C3.96074 0.00199359 4.68877 0.362813 5.26784 0.963945C5.85607 1.666 6.05985 2.47301 6.01175 3.37489C5.93418 4.13135 5.51791 4.86168 4.93614 5.34574C4.24818 5.887 3.42323 6.08801 2.55775 6.00394C1.95507 5.92194 1.40305 5.63572 0.949248 5.23818C0.913559 5.20752 0.913559 5.20752 0.87715 5.17624C0.352656 4.69169 0.0131785 3.95859 -0.0152148 3.24787C-0.0160468 3.16936 -0.0160775 3.09085 -0.0153521 3.01235C-0.0150349 2.97087 -0.0147176 2.92938 -0.0143908 2.88665C0.00242122 2.03606 0.374031 1.31411 0.982893 0.725404C1.54086 0.225924 2.25621 -0.0223524 2.9993 -0.0154864ZM1.65237 2.10927C1.61152 2.19342 1.61152 2.19342 1.61722 2.28505C1.67422 2.40762 1.71441 2.45531 1.82815 2.53114C1.93283 2.5426 1.93283 2.5426 2.05356 2.54192C2.07627 2.54221 2.09898 2.5425 2.12237 2.5428C2.19743 2.54365 2.27247 2.54396 2.34753 2.54419C2.39977 2.54451 2.45201 2.54483 2.50425 2.54515C2.61377 2.54573 2.72329 2.546 2.83282 2.5461C2.973 2.54629 3.11314 2.54762 3.2533 2.54922C3.36122 2.55027 3.46913 2.55052 3.57704 2.55056C3.62871 2.55071 3.68038 2.55114 3.73204 2.55188C3.80442 2.55283 3.87673 2.55266 3.94912 2.55222C3.99025 2.55239 4.03139 2.55257 4.07377 2.55276C4.21698 2.52458 4.26937 2.46779 4.3594 2.35536C4.3887 2.24989 4.3887 2.24989 4.3594 2.14443C4.26956 2.03242 4.21683 1.97535 4.07424 1.94656C4.03332 1.94653 3.9924 1.94649 3.95023 1.94646C3.92751 1.94621 3.9048 1.94595 3.88139 1.94569C3.80669 1.9451 3.73207 1.94578 3.65738 1.94653C3.60524 1.94651 3.5531 1.94642 3.50096 1.94628C3.39185 1.94618 3.28276 1.94669 3.17365 1.94766C3.03403 1.94886 2.89445 1.94865 2.75483 1.94799C2.64721 1.94761 2.53961 1.94793 2.43199 1.94846C2.38053 1.94864 2.32906 1.94862 2.27759 1.9484C2.20555 1.94821 2.13358 1.94893 2.06154 1.94989C2.00016 1.95022 2.00016 1.95022 1.93753 1.95055C1.80541 1.97241 1.74685 2.01605 1.65237 2.10927ZM1.70737 3.54641C1.642 3.63505 1.61991 3.68642 1.61722 3.79677C1.65949 3.89243 1.69419 3.95341 1.78161 4.01213C1.95333 4.07673 2.14811 4.05452 2.32989 4.05396C2.40567 4.05385 2.4814 4.05468 2.55717 4.05557C2.60562 4.05565 2.65407 4.05567 2.70253 4.05563C2.76829 4.05579 2.76829 4.05579 2.83539 4.05595C2.96293 4.04178 3.02766 4.01476 3.12894 3.93739C3.21138 3.83596 3.21138 3.83596 3.19485 3.70888C3.17515 3.58829 3.17515 3.58829 3.10923 3.52636C2.98981 3.46231 2.87777 3.46459 2.74551 3.46512C2.71873 3.46494 2.69195 3.46475 2.66436 3.46456C2.60787 3.46434 2.55137 3.46438 2.49487 3.46468C2.40851 3.46498 2.32223 3.46397 2.23588 3.46285C2.18091 3.4628 2.12593 3.46282 2.07095 3.46292C2.0452 3.46253 2.01946 3.46213 1.99293 3.46173C1.87109 3.46339 1.80513 3.47101 1.70737 3.54641Z"
          fill={iconColor}
        />
        <path
          d="M15.7566 9.97153C15.9904 10.1588 16.1408 10.3969 16.207 10.6878C16.2464 11.1117 16.1861 11.4497 15.9173 11.7841C15.6648 12.045 15.3565 12.1667 14.9985 12.1798C14.6251 12.1685 14.3709 12.0499 14.1034 11.7905C13.8475 11.511 13.7634 11.2323 13.7727 10.8563C13.8023 10.5156 13.9476 10.2155 14.2081 9.98979C14.6927 9.64666 15.2638 9.6399 15.7566 9.97153Z"
          fill={iconColor}
        />
        <path
          d="M3.7705 9.96878C3.98477 10.1429 4.161 10.4103 4.21133 10.6843C4.24639 11.031 4.22501 11.3509 4.01879 11.6431C3.77237 11.9421 3.51493 12.1307 3.12162 12.1772C2.76515 12.1903 2.45075 12.101 2.17199 11.8742C2.05799 11.7615 1.97579 11.6357 1.89843 11.4959C1.88642 11.4747 1.87441 11.4535 1.86204 11.4316C1.7431 11.1771 1.75361 10.8529 1.81727 10.585C1.9427 10.2454 2.14578 10.0177 2.46093 9.84354C2.48255 9.83153 2.50416 9.81952 2.52644 9.80714C2.93046 9.62114 3.41392 9.73311 3.7705 9.96878Z"
          fill={iconColor}
        />
        <path
          d="M9.60864 6.93782C9.90381 7.12101 10.0945 7.36732 10.1953 7.69958C10.2711 8.05671 10.223 8.40317 10.0283 8.71472C9.8269 8.98839 9.58905 9.13822 9.26587 9.23767C8.83851 9.27936 8.49429 9.20515 8.15625 8.93005C7.88612 8.68458 7.78674 8.36986 7.76843 8.01187C7.77219 7.66522 7.91035 7.38373 8.14087 7.12829C8.53911 6.75749 9.12571 6.70357 9.60864 6.93782Z"
          fill={iconColor}
        />
        <path
          d="M7.27731 8.6136C7.38349 8.71978 7.4464 8.80952 7.46628 8.95857C7.4484 9.11053 7.39181 9.1471 7.27731 9.24641C7.19471 9.29389 7.11525 9.33578 7.0293 9.37578C7.00517 9.38738 6.98104 9.39898 6.95618 9.41094C6.87735 9.44874 6.79829 9.48602 6.71921 9.52327C6.6643 9.54942 6.6094 9.5756 6.55452 9.60181C6.47 9.64218 6.38546 9.68251 6.30084 9.72269C6.10983 9.81348 5.91995 9.90632 5.73058 10.0005C5.65672 10.037 5.58284 10.0735 5.50897 10.11C5.46208 10.1333 5.41526 10.1566 5.3685 10.1802C5.30343 10.2128 5.23813 10.245 5.17274 10.2771C5.11766 10.3045 5.11766 10.3045 5.06147 10.3325C4.94746 10.375 4.86672 10.3835 4.74606 10.3714C4.64608 10.2936 4.57329 10.2116 4.53513 10.0902C4.53073 9.96932 4.53073 9.96932 4.57028 9.84407C4.73904 9.70439 4.95401 9.61299 5.1505 9.5186C5.17837 9.50505 5.20625 9.4915 5.23497 9.47754C5.3246 9.43402 5.41435 9.39074 5.50412 9.34749C5.56597 9.31761 5.62781 9.28773 5.68965 9.25784C5.78176 9.21333 5.87388 9.16885 5.96604 9.12444C6.13925 9.04092 6.31187 8.95636 6.48396 8.87054C6.5208 8.85236 6.55765 8.83417 6.5956 8.81542C6.66114 8.78305 6.7265 8.75033 6.79166 8.7172C6.95903 8.63532 7.08639 8.58748 7.27731 8.6136Z"
          fill={iconColor}
        />
        <path
          d="M10.8322 8.60449C10.9826 8.61455 11.0897 8.65699 11.2212 8.72459C11.245 8.73633 11.2689 8.74808 11.2934 8.76019C11.3715 8.79877 11.4492 8.83802 11.5269 8.8773C11.5812 8.90434 11.6355 8.93133 11.6898 8.95828C11.7741 9.00006 11.8583 9.04189 11.9424 9.08391C12.1388 9.18189 12.3363 9.27729 12.5346 9.37127C12.5881 9.39672 12.6416 9.42217 12.695 9.44762C12.7719 9.4842 12.8488 9.52069 12.9258 9.55684C12.9969 9.59023 13.0678 9.62407 13.1386 9.65801C13.1989 9.68655 13.1989 9.68655 13.2605 9.71566C13.3596 9.77391 13.41 9.81413 13.4649 9.91441C13.4588 10.0826 13.424 10.2006 13.3242 10.3363C13.226 10.3854 13.1521 10.3782 13.043 10.3714C12.9536 10.34 12.9536 10.34 12.8639 10.2952C12.83 10.2785 12.796 10.2618 12.7611 10.2446C12.7248 10.2263 12.6885 10.208 12.6512 10.1891C12.6131 10.1702 12.575 10.1514 12.5358 10.132C12.4139 10.0716 12.2923 10.0106 12.1707 9.94956C12.0507 9.88983 11.9307 9.83022 11.8107 9.77064C11.7327 9.73191 11.6548 9.69308 11.577 9.65415C11.4066 9.56915 11.2361 9.48521 11.0629 9.40615C11.0351 9.39343 11.0073 9.3807 10.9786 9.3676C10.9283 9.34483 10.8779 9.3224 10.8273 9.30037C10.7001 9.24295 10.6154 9.19446 10.5469 9.07066C10.525 8.92699 10.5409 8.87004 10.615 8.74326C10.7139 8.61435 10.7139 8.61435 10.8322 8.60449Z"
          fill={iconColor}
        />
        <path
          d="M3.00807 6.55488C3.03422 6.55484 3.06036 6.55479 3.08731 6.55474C3.19538 6.58278 3.23517 6.62845 3.3047 6.71528C3.32255 6.81933 3.32255 6.81933 3.32289 6.94201C3.32334 6.988 3.32378 7.03399 3.32424 7.08137C3.32399 7.13146 3.3237 7.18155 3.32337 7.23164C3.32347 7.28312 3.32361 7.33461 3.32378 7.38609C3.32399 7.4939 3.32369 7.6017 3.32303 7.70951C3.32223 7.8476 3.32269 7.98565 3.32353 8.12374C3.32404 8.23002 3.32388 8.3363 3.32352 8.44259C3.32342 8.49349 3.32354 8.5444 3.32386 8.59531C3.32422 8.66649 3.32358 8.73768 3.32289 8.80886C3.32273 8.86959 3.32273 8.86959 3.32255 8.93154C3.30093 9.05755 3.26384 9.09882 3.16407 9.17622C3.08731 9.19613 3.08731 9.19613 3.00807 9.19599C2.98201 9.19676 2.95595 9.19753 2.9291 9.19833C2.80582 9.16486 2.75301 9.09723 2.67189 9.00044C2.64956 8.89506 2.64956 8.89506 2.64914 8.77673C2.64831 8.71003 2.64831 8.71003 2.64746 8.64198C2.64778 8.59374 2.64814 8.5455 2.64854 8.49726C2.64842 8.44749 2.64825 8.39772 2.64803 8.34794C2.64777 8.2438 2.64815 8.13967 2.64897 8.03553C2.64997 7.90228 2.64939 7.7691 2.64834 7.63586C2.6477 7.53313 2.64791 7.43041 2.64836 7.32768C2.64848 7.27857 2.64834 7.22945 2.64793 7.18034C2.64748 7.11161 2.64828 7.04287 2.64914 6.97415C2.64928 6.9351 2.64942 6.89605 2.64956 6.85581C2.68891 6.67005 2.81531 6.54918 3.00807 6.55488Z"
          fill={iconColor}
        />
        <path
          d="M9.00002 9.79114C9.02975 9.79078 9.05948 9.79041 9.09011 9.79004C9.21227 9.81666 9.24362 9.84593 9.31643 9.94934C9.33771 10.0807 9.33527 10.2111 9.33387 10.3439C9.33392 10.3825 9.33397 10.421 9.33402 10.4608C9.33397 10.5422 9.33356 10.6237 9.33283 10.7052C9.33181 10.8301 9.33211 10.955 9.33256 11.0799C9.33235 11.159 9.33205 11.2382 9.33167 11.3173C9.33177 11.3547 9.33188 11.3922 9.33198 11.4308C9.33132 11.4829 9.33132 11.4829 9.33063 11.536C9.33044 11.5666 9.33025 11.5972 9.33006 11.6287C9.31348 11.7241 9.28817 11.7555 9.21096 11.8126C9.11208 11.8266 9.11208 11.8266 9.00002 11.8258C8.96304 11.8261 8.92606 11.8263 8.88796 11.8266C8.77487 11.8106 8.75117 11.7962 8.68362 11.7072C8.66999 11.6287 8.66999 11.6287 8.66941 11.536C8.66896 11.5013 8.66852 11.4666 8.66806 11.4308C8.66816 11.3933 8.66827 11.3559 8.66837 11.3173C8.66819 11.2787 8.668 11.2402 8.66781 11.2005C8.66759 11.119 8.66764 11.0374 8.66793 10.9559C8.66823 10.831 8.66722 10.7062 8.66611 10.5814C8.66605 10.5022 8.66607 10.4231 8.66617 10.3439C8.66578 10.3065 8.66538 10.2691 8.66498 10.2306C8.66742 9.97234 8.66742 9.97234 8.74966 9.85554C8.83958 9.79909 8.89423 9.78985 9.00002 9.79114Z"
          fill={iconColor}
        />
        <path
          d="M14.9941 7.33623C15.0447 7.33643 15.0447 7.33643 15.0963 7.33664C15.1875 7.34722 15.1875 7.34722 15.2929 7.41753C15.3245 7.51222 15.3332 7.57022 15.3349 7.66772C15.3357 7.7112 15.3357 7.7112 15.3366 7.75556C15.3382 7.88776 15.3396 8.01995 15.3404 8.15215C15.341 8.22185 15.342 8.29155 15.3433 8.36124C15.3452 8.46187 15.346 8.56245 15.3465 8.6631C15.3473 8.69416 15.3481 8.72522 15.3489 8.75722C15.3484 8.9149 15.3442 8.9789 15.2441 9.1071C15.1487 9.17805 15.1088 9.19857 14.9919 9.19512C14.9658 9.19516 14.9396 9.19521 14.9127 9.19525C14.7994 9.16587 14.7649 9.13012 14.6953 9.03472C14.6742 8.91613 14.6764 8.79879 14.6778 8.67862C14.6778 8.64396 14.6777 8.60929 14.6777 8.57357C14.6778 8.50038 14.6782 8.42718 14.6789 8.35398C14.6799 8.24179 14.6796 8.12965 14.6792 8.01745C14.6794 7.94634 14.6797 7.87522 14.68 7.80411C14.6799 7.77049 14.6798 7.73687 14.6797 7.70223C14.6802 7.67102 14.6806 7.63981 14.6811 7.60765C14.6813 7.58021 14.6815 7.55276 14.6817 7.52448C14.7153 7.3475 14.834 7.33343 14.9941 7.33623Z"
          fill={iconColor}
        />
      </g>
      <defs>
        <clipPath id="clip0_62_7454">
          <rect width="18" height="18" fill={iconColor} />
        </clipPath>
      </defs>
    </svg>
  );
};
const GenerationHistory = ({ className, onclick, iconColor = "#ECF6FF" }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
      className={className}
      onClick={onclick}
    >
      <g clipPath="url(#clip0_62_7422)">
        <path
          d="M4.61916 -0.00994428C4.68394 -0.010155 4.74873 -0.0103943 4.81351 -0.0106599C4.98858 -0.011278 5.16365 -0.0114457 5.33872 -0.0114907C5.44843 -0.0115409 5.55815 -0.0116913 5.66786 -0.0118772C6.05159 -0.0125268 6.43531 -0.012815 6.81904 -0.0127595C7.17512 -0.0127174 7.5312 -0.013458 7.88728 -0.0145696C8.19425 -0.0154933 8.50122 -0.015866 8.8082 -0.0158213C8.99097 -0.0158034 9.17374 -0.0159972 9.35652 -0.0167478C9.52874 -0.0174359 9.70094 -0.0174292 9.87317 -0.0169224C9.93581 -0.0168498 9.99846 -0.0170097 10.0611 -0.01744C10.6096 -0.0209588 11.1603 0.0418815 11.6653 0.270533C11.6927 0.282574 11.7202 0.294614 11.7484 0.30702C12.7277 0.750689 13.4692 1.55963 13.8583 2.55766C13.979 2.89424 14.0671 3.25777 14.0668 3.61597C14.0668 3.67631 14.0668 3.67631 14.0669 3.73786C14.0668 3.78149 14.0666 3.82511 14.0665 3.87005C14.0665 3.91637 14.0665 3.96269 14.0665 4.01042C14.0665 4.13701 14.0663 4.2636 14.0661 4.39019C14.0659 4.52264 14.0659 4.6551 14.0658 4.78755C14.0657 5.03819 14.0654 5.28882 14.0651 5.53944C14.0647 5.82486 14.0645 6.11028 14.0643 6.39569C14.0639 6.98263 14.0633 7.56958 14.0625 8.15652C14.086 8.16327 14.1095 8.17001 14.1337 8.17696C14.1804 8.19063 14.1804 8.19063 14.2281 8.20458C14.2588 8.2135 14.2896 8.22242 14.3213 8.23161C14.4688 8.27989 14.6029 8.34897 14.7393 8.42239C14.7681 8.43783 14.797 8.45326 14.8267 8.46917C15.28 8.71678 15.6652 9.02408 16.0313 9.38699C16.0616 9.41685 16.0919 9.44672 16.1232 9.47749C17.0138 10.405 17.4549 11.658 17.4485 12.929C17.4484 12.9686 17.4484 12.9686 17.4483 13.009C17.4467 13.3939 17.4307 13.7591 17.3321 14.1331C17.3212 14.1796 17.3104 14.2262 17.2995 14.2727C17.0771 15.1658 16.5716 15.9498 15.9258 16.594C15.896 16.6242 15.8663 16.6544 15.8356 16.6855C14.915 17.571 13.6581 18.0081 12.397 18.0091C12.3701 18.0091 12.3432 18.0091 12.3155 18.0091C11.927 18.0086 11.5568 17.9973 11.1797 17.8948C11.1561 17.8884 11.1325 17.882 11.1083 17.8754C9.94852 17.5532 9.94852 17.5532 9.58674 17.1776C9.17288 16.791 8.62582 16.8643 8.09608 16.8723C7.95356 16.8741 7.81103 16.8737 7.6685 16.8735C7.39857 16.8735 7.12868 16.8751 6.85876 16.8774C6.37652 16.8815 5.89427 16.8831 5.41202 16.8837C5.24334 16.8839 5.07469 16.885 4.90602 16.8868C3.78849 16.8976 2.7989 16.7117 1.93362 15.9612C1.90521 15.9379 1.87679 15.9145 1.84752 15.8905C1.1299 15.281 0.689794 14.392 0.562528 13.4651C0.553339 13.3238 0.552715 13.183 0.553126 13.0414C0.552967 13.0005 0.552807 12.9596 0.552643 12.9174C0.552278 12.8049 0.552222 12.6924 0.552306 12.58C0.55232 12.4582 0.551931 12.3365 0.551598 12.2147C0.551016 11.9766 0.550821 11.7384 0.550782 11.5003C0.550748 11.3065 0.550604 11.1126 0.550381 10.9188C0.549762 10.3681 0.549437 9.81736 0.54949 9.26662C0.549494 9.22216 0.549494 9.22216 0.549499 9.17681C0.549502 9.14713 0.549504 9.11745 0.549507 9.08688C0.549536 8.60653 0.548864 8.12619 0.547872 7.64584C0.546859 7.15142 0.546376 6.65701 0.546437 6.16259C0.54646 5.8855 0.546271 5.60841 0.54551 5.33132C0.544866 5.09528 0.54472 4.85926 0.545195 4.62322C0.545422 4.50309 0.545357 4.38297 0.544818 4.26283C0.542121 3.61953 0.562847 2.99371 0.832792 2.39749C0.850852 2.35635 0.850852 2.35635 0.869278 2.31439C1.30154 1.3603 2.08622 0.613774 3.06228 0.236046C3.58275 0.0420929 4.06837 -0.0103035 4.61916 -0.00994428ZM3.7969 5.8384C3.67642 6.01537 3.66831 6.15187 3.69143 6.36355C3.77398 6.53499 3.87733 6.62383 4.043 6.71511C4.18671 6.75339 4.32442 6.75486 4.47269 6.75521C4.49788 6.75531 4.52308 6.75542 4.54903 6.75552C4.63326 6.75583 4.71748 6.75588 4.80171 6.75593C4.86218 6.7561 4.92265 6.75627 4.98312 6.75646C5.14729 6.75692 5.31145 6.75715 5.47562 6.75731C5.57825 6.75741 5.68088 6.75756 5.78351 6.75771C6.10482 6.75819 6.42612 6.75853 6.74743 6.75867C7.11797 6.75883 7.4885 6.75944 7.85904 6.76046C8.1457 6.76122 8.43235 6.76158 8.71902 6.76162C8.89011 6.76166 9.0612 6.76187 9.2323 6.7625C9.39332 6.76308 9.55433 6.76315 9.71535 6.76284C9.77429 6.76282 9.83323 6.76297 9.89217 6.76332C10.3655 6.78449 10.3655 6.78449 10.779 6.59375C10.923 6.42797 10.9461 6.3142 10.9434 6.10125C10.9289 5.96894 10.8815 5.89886 10.793 5.80105C10.5823 5.63519 10.4147 5.62094 10.1524 5.62033C10.1272 5.62023 10.102 5.62012 10.076 5.62002C9.9918 5.61971 9.90757 5.61966 9.82335 5.61961C9.76288 5.61944 9.7024 5.61927 9.64193 5.61908C9.47777 5.61862 9.3136 5.61839 9.14944 5.61823C9.04681 5.61813 8.94418 5.61798 8.84154 5.61783C8.52024 5.61735 8.19893 5.61701 7.87762 5.61687C7.50709 5.61671 7.13656 5.6161 6.76602 5.61508C6.47936 5.61432 6.1927 5.61396 5.90604 5.61392C5.73494 5.61388 5.56385 5.61367 5.39276 5.61304C5.23174 5.61246 5.07073 5.61239 4.90971 5.6127C4.85077 5.61272 4.79183 5.61257 4.73289 5.61222C4.21931 5.591 4.21931 5.591 3.7969 5.8384ZM3.7969 8.0884C3.67642 8.26537 3.66831 8.40187 3.69143 8.61355C3.77398 8.78499 3.87733 8.87383 4.043 8.96511C4.16982 8.99752 4.2887 9.00481 4.4193 9.00521C4.45932 9.00541 4.49933 9.00561 4.54056 9.00582C4.60593 9.00587 4.60593 9.00587 4.67262 9.00593C4.74184 9.0062 4.74184 9.0062 4.81247 9.00646C4.93886 9.00692 5.06526 9.00715 5.19165 9.00731C5.27073 9.00741 5.3498 9.00756 5.42888 9.00771C5.6766 9.00819 5.92433 9.00853 6.17205 9.00867C6.45742 9.00883 6.74279 9.00944 7.02816 9.01046C7.24914 9.01122 7.47012 9.01158 7.69109 9.01162C7.82289 9.01166 7.95468 9.01186 8.08648 9.0125C8.23365 9.01319 8.38082 9.01303 8.52799 9.0128C8.57129 9.01312 8.61458 9.01345 8.65919 9.01378C9.04206 9.01452 9.04206 9.01452 9.37323 8.84375C9.51633 8.67729 9.53989 8.56437 9.53712 8.35125C9.52267 8.21894 9.47524 8.14886 9.38675 8.05105C9.19419 7.89946 9.03945 7.87106 8.7995 7.87033C8.75949 7.87013 8.71947 7.86993 8.67825 7.86972C8.61288 7.86967 8.61288 7.86967 8.54619 7.86961C8.47696 7.86934 8.47696 7.86934 8.40634 7.86908C8.27994 7.86862 8.15355 7.86839 8.02715 7.86823C7.94808 7.86813 7.869 7.86798 7.78993 7.86783C7.5422 7.86735 7.29448 7.86701 7.04676 7.86687C6.76138 7.86671 6.47601 7.8661 6.19064 7.86508C5.96966 7.86432 5.74869 7.86396 5.52771 7.86392C5.39592 7.86388 5.26412 7.86367 5.13233 7.86304C4.98515 7.86235 4.83799 7.86251 4.69081 7.86274C4.64752 7.86241 4.60422 7.86209 4.55962 7.86176C4.13623 7.86353 4.13623 7.86353 3.7969 8.0884ZM9.49222 10.2659C8.65827 11.1739 8.42276 12.2279 8.47268 13.43C8.48834 13.6112 8.52684 13.7829 8.57815 13.9573C8.59012 14.0002 8.60208 14.0431 8.61441 14.0874C8.91975 15.0911 9.63127 15.9168 10.5469 16.4182C11.4633 16.8999 12.5221 16.9958 13.5145 16.7075C14.5318 16.3881 15.354 15.6827 15.8632 14.7509C16.2922 13.8901 16.4471 12.8537 16.1719 11.9182C16.1599 11.8753 16.148 11.8324 16.1356 11.7882C15.8303 10.7845 15.1188 9.95869 14.2032 9.4573C12.6004 8.6148 10.739 9.00496 9.49222 10.2659ZM3.7969 10.3384C3.67642 10.5154 3.66831 10.6519 3.69143 10.8636C3.77398 11.035 3.87733 11.1238 4.043 11.2151C4.19767 11.2575 4.35261 11.2557 4.51181 11.2559C4.55541 11.2562 4.55541 11.2562 4.59988 11.2565C4.69573 11.257 4.79158 11.2572 4.88743 11.2574C4.95429 11.2576 5.02116 11.2578 5.08802 11.258C5.22813 11.2584 5.36823 11.2586 5.50834 11.2587C5.68743 11.2589 5.86651 11.2598 6.0456 11.2608C6.18371 11.2614 6.32181 11.2616 6.45992 11.2616C6.52592 11.2618 6.59192 11.262 6.65792 11.2625C6.75047 11.2631 6.84299 11.263 6.93553 11.2628C6.96252 11.2631 6.9895 11.2634 7.0173 11.2638C7.23002 11.2622 7.42037 11.2203 7.59584 11.0918C7.7312 10.933 7.78611 10.7929 7.76956 10.5823C7.71218 10.4165 7.6237 10.3064 7.48831 10.1956C7.30194 10.1289 7.13673 10.115 6.94176 10.1156C6.89823 10.1153 6.89823 10.1153 6.85383 10.1151C6.75852 10.1146 6.66323 10.1146 6.56793 10.1147C6.50125 10.1146 6.43458 10.1144 6.3679 10.1142C6.22836 10.114 6.08882 10.114 5.94928 10.1142C5.77106 10.1144 5.59285 10.1138 5.41464 10.113C5.27698 10.1124 5.13933 10.1124 5.00167 10.1125C4.93599 10.1125 4.87032 10.1123 4.80464 10.112C4.71253 10.1115 4.62044 10.1118 4.52833 10.1122C4.50159 10.1119 4.47484 10.1116 4.44728 10.1114C4.20946 10.1137 3.95769 10.1489 3.7969 10.3384Z"
          fill={iconColor}
        />
        <path
          d="M12.5859 9.56222C12.7608 9.64342 12.8432 9.74786 12.9375 9.91378C12.9544 10.0326 12.9544 10.0326 12.9535 10.1636C12.9535 10.1877 12.9535 10.2117 12.9535 10.2365C12.9534 10.3152 12.9523 10.394 12.9512 10.4727C12.951 10.5276 12.9508 10.5825 12.9506 10.6373C12.9501 10.7813 12.9487 10.9252 12.9471 11.0691C12.9457 11.2161 12.9451 11.3632 12.9444 11.5102C12.9429 11.7984 12.9405 12.0866 12.9375 12.3747C12.9573 12.3744 12.9771 12.3741 12.9975 12.3738C13.2039 12.3707 13.4104 12.3685 13.6168 12.367C13.6938 12.3663 13.7708 12.3653 13.8478 12.3641C13.9587 12.3624 14.0695 12.3616 14.1803 12.361C14.2146 12.3603 14.2489 12.3595 14.2842 12.3588C14.487 12.3587 14.6056 12.378 14.7656 12.5153C14.8932 12.6496 14.9171 12.7573 14.9238 12.9372C14.9171 13.1171 14.8932 13.2248 14.7656 13.3591C14.6106 13.48 14.5106 13.5174 14.3146 13.5179C14.2916 13.5182 14.2686 13.5184 14.2449 13.5187C14.1694 13.5193 14.094 13.5189 14.0185 13.5184C13.9658 13.5185 13.913 13.5186 13.8602 13.5188C13.7498 13.519 13.6394 13.5187 13.529 13.5181C13.3878 13.5173 13.2467 13.5177 13.1055 13.5186C12.9966 13.5191 12.8877 13.5189 12.7787 13.5185C12.7267 13.5184 12.6747 13.5186 12.6226 13.5189C12.5498 13.5192 12.477 13.5187 12.4041 13.5179C12.3627 13.5178 12.3214 13.5177 12.2788 13.5176C12.0936 13.4887 11.992 13.4037 11.8708 13.2647C11.7954 13.114 11.7927 12.9968 11.7943 12.8307C11.794 12.7994 11.7938 12.7682 11.7935 12.736C11.7929 12.6331 11.7933 12.5303 11.7938 12.4275C11.7937 12.3557 11.7936 12.284 11.7934 12.2123C11.7932 12.0622 11.7935 11.9121 11.7942 11.762C11.795 11.5697 11.7945 11.3775 11.7937 11.1853C11.7931 11.0373 11.7933 10.8893 11.7937 10.7412C11.7938 10.6704 11.7937 10.5995 11.7933 10.5286C11.793 10.4295 11.7935 10.3304 11.7943 10.2313C11.794 10.2021 11.7937 10.173 11.7934 10.1429C11.7962 9.9563 11.8308 9.85167 11.9531 9.70285C12.1384 9.52679 12.3436 9.52961 12.5859 9.56222Z"
          fill={iconColor}
        />
      </g>
      <defs>
        <clipPath id="clip0_62_7422">
          <rect width="18" height="18" fill={iconColor} />
        </clipPath>
      </defs>
    </svg>
  );
};
const QuizIcon = ({ className, onclick, iconColor = "#ECF6FF" }) => {
  return (
    <svg
      className={className}
      onClick={onclick}
      xmlns="http://www.w3.org/2000/svg"
      width="18"
      height="18"
      viewBox="0 0 18 18"
      fill="none"
    >
      <g clipPath="url(#clip0_62_7430)">
        <path
          d="M1.20606 9.97083C1.24999 9.97055 1.24999 9.97055 1.29481 9.97026C1.39289 9.96976 1.49095 9.97001 1.58903 9.97026C1.65938 9.97006 1.72972 9.96981 1.80006 9.96953C1.99109 9.9689 2.18212 9.96894 2.37316 9.96914C2.53261 9.96925 2.69205 9.96903 2.8515 9.96882C3.22763 9.96833 3.60377 9.96838 3.9799 9.96878C4.36802 9.96919 4.75613 9.96869 5.14425 9.96775C5.47743 9.96697 5.8106 9.96674 6.14378 9.96694C6.34279 9.96706 6.5418 9.96698 6.74081 9.96637C6.92795 9.96583 7.11507 9.96597 7.3022 9.96663C7.37088 9.96676 7.43956 9.96665 7.50824 9.96628C7.602 9.96582 7.69573 9.96622 7.78949 9.96684C7.81666 9.96651 7.84383 9.96617 7.87183 9.96582C8.0537 9.9683 8.15669 10.0104 8.29688 10.1251C8.43949 10.3087 8.42956 10.4996 8.40235 10.7227C8.3258 10.8844 8.245 10.9614 8.08595 11.0392C7.9688 11.0495 7.9688 11.0495 7.84644 11.0457C7.7852 11.0443 7.7852 11.0443 7.72271 11.0429C7.69176 11.0416 7.6608 11.0404 7.62891 11.0392C7.62936 11.0636 7.6298 11.0881 7.63026 11.1134C7.63314 11.4023 7.61512 11.6867 7.59074 11.9745C7.58663 12.0246 7.58253 12.0746 7.57845 12.1247C7.56741 12.2594 7.55617 12.394 7.54488 12.5287C7.53305 12.6703 7.52141 12.8119 7.50974 12.9536C7.49014 13.1912 7.47042 13.4289 7.4506 13.6665C7.42273 14.0008 7.39509 14.335 7.3675 14.6693C7.34596 14.9301 7.32436 15.1908 7.30276 15.4515C7.30046 15.4793 7.29816 15.507 7.29579 15.5356C7.28254 15.6956 7.26924 15.8556 7.2559 16.0157C7.24998 16.0868 7.24408 16.1579 7.23819 16.229C7.23459 16.2721 7.23099 16.3152 7.22728 16.3595C7.2242 16.3965 7.22113 16.4335 7.21795 16.4716C7.20384 16.6296 7.18767 16.7875 7.17188 16.9454C8.37845 16.9454 9.58501 16.9454 10.8281 16.9454C10.7981 16.5848 10.768 16.2243 10.7371 15.8528C10.4265 12.1258 10.4265 12.1258 10.4162 12.0022C10.4095 11.9221 10.4028 11.8421 10.3959 11.7621C10.3927 11.7245 10.3895 11.687 10.3862 11.6483C10.3834 11.6153 10.3805 11.5823 10.3776 11.5483C10.3695 11.4399 10.3676 11.3324 10.3689 11.2237C10.3692 11.1884 10.3695 11.153 10.3699 11.1166C10.3705 11.0783 10.3705 11.0783 10.3711 11.0392C10.3406 11.0408 10.31 11.0424 10.2785 11.0441C9.947 11.0545 9.947 11.0545 9.78663 10.9798C9.67393 10.8701 9.60599 10.7785 9.58242 10.6207C9.58214 10.4046 9.58197 10.2547 9.73829 10.0899C9.88835 9.97499 10.0236 9.96942 10.2061 9.97083C10.25 9.97055 10.25 9.97055 10.2948 9.97026C10.3929 9.96976 10.491 9.97001 10.589 9.97026C10.6594 9.97006 10.7297 9.96981 10.8001 9.96953C10.9911 9.9689 11.1821 9.96894 11.3732 9.96914C11.5326 9.96925 11.6921 9.96903 11.8515 9.96882C12.2276 9.96833 12.6038 9.96838 12.9799 9.96878C13.368 9.96919 13.7561 9.96869 14.1443 9.96775C14.4774 9.96697 14.8106 9.96674 15.1438 9.96694C15.3428 9.96706 15.5418 9.96698 15.7408 9.96637C15.9279 9.96583 16.1151 9.96597 16.3022 9.96663C16.3709 9.96676 16.4396 9.96665 16.5082 9.96628C16.602 9.96582 16.6957 9.96622 16.7895 9.96684C16.8167 9.96651 16.8438 9.96617 16.8718 9.96582C17.0537 9.9683 17.1567 10.0104 17.2969 10.1251C17.4395 10.3087 17.4296 10.4996 17.4024 10.7227C17.3258 10.8844 17.245 10.9614 17.0859 11.0392C16.9688 11.0495 16.9688 11.0495 16.8464 11.0457C16.7852 11.0443 16.7852 11.0443 16.7227 11.0429C16.6918 11.0416 16.6608 11.0404 16.6289 11.0392C16.6294 11.0636 16.6298 11.0881 16.6303 11.1134C16.6331 11.4023 16.6151 11.6867 16.5907 11.9745C16.5866 12.0246 16.5825 12.0746 16.5784 12.1247C16.5674 12.2594 16.5562 12.394 16.5449 12.5287C16.533 12.6703 16.5214 12.8119 16.5097 12.9536C16.4901 13.1912 16.4704 13.4289 16.4506 13.6665C16.4227 14.0008 16.3951 14.335 16.3675 14.6693C16.346 14.9301 16.3244 15.1908 16.3028 15.4515C16.3005 15.4793 16.2982 15.507 16.2958 15.5356C16.2825 15.6956 16.2692 15.8556 16.2559 16.0157C16.25 16.0868 16.2441 16.1579 16.2382 16.229C16.2182 16.4681 16.1968 16.7068 16.1719 16.9454C16.1985 16.9447 16.2251 16.9439 16.2524 16.9432C16.3735 16.9402 16.4946 16.9384 16.6157 16.9366C16.6576 16.9354 16.6994 16.9343 16.7425 16.933C17.1358 16.9286 17.1358 16.9286 17.2969 17.086C17.4395 17.2696 17.4296 17.4606 17.4024 17.6837C17.3258 17.8453 17.2453 17.923 17.0859 18.0001C16.9933 18.01 16.9092 18.0143 16.8167 18.0135C16.7763 18.0137 16.7763 18.0137 16.735 18.014C16.6443 18.0144 16.5536 18.014 16.463 18.0137C16.3974 18.0139 16.3319 18.0141 16.2663 18.0143C16.0859 18.0148 15.9056 18.0147 15.7252 18.0144C15.5308 18.0142 15.3363 18.0147 15.1419 18.015C14.7609 18.0156 14.3799 18.0157 13.9989 18.0155C13.6893 18.0153 13.3797 18.0154 13.0702 18.0156C13.0261 18.0156 12.9821 18.0156 12.9368 18.0157C12.8474 18.0157 12.7579 18.0158 12.6685 18.0158C12.0679 18.0162 11.4674 18.0163 10.8668 18.016C10.8433 18.016 10.8198 18.016 10.7956 18.016C10.6048 18.0159 10.4141 18.0158 10.2233 18.0157C9.47914 18.0154 8.73496 18.0157 7.99078 18.0165C7.1549 18.0174 6.31901 18.0179 5.48312 18.0176C5.04045 18.0175 4.59779 18.0176 4.15513 18.0182C3.77831 18.0187 3.40149 18.0187 3.02466 18.0181C2.83232 18.0178 2.63999 18.0177 2.44764 18.0183C2.27166 18.0188 2.0957 18.0186 1.91972 18.0179C1.85596 18.0178 1.7922 18.0179 1.72845 18.0183C1.64193 18.0187 1.55547 18.0183 1.46895 18.0177C1.43162 18.0182 1.43162 18.0182 1.39353 18.0187C1.21844 18.0161 1.11966 17.9684 0.984383 17.8595C0.841778 17.6759 0.851704 17.4849 0.878914 17.2618C0.955177 17.1008 1.03482 17.0197 1.19532 16.9454C1.30483 16.9329 1.41268 16.9354 1.52271 16.9388C1.5521 16.9393 1.58149 16.9398 1.61177 16.9403C1.6839 16.9415 1.75602 16.9434 1.82813 16.9454C1.82599 16.9197 1.82385 16.894 1.82164 16.8675C1.4265 12.1258 1.4265 12.1258 1.41623 12.0022C1.40954 11.9221 1.40277 11.8421 1.39592 11.7621C1.39272 11.7245 1.38952 11.687 1.38622 11.6483C1.38339 11.6153 1.38055 11.5823 1.37763 11.5483C1.36953 11.4399 1.36761 11.3324 1.3689 11.2237C1.36922 11.1884 1.36954 11.153 1.36987 11.1166C1.37027 11.091 1.37068 11.0655 1.3711 11.0392C1.34056 11.0408 1.31001 11.0424 1.27854 11.0441C0.946997 11.0545 0.946997 11.0545 0.786629 10.9798C0.673927 10.8701 0.605989 10.7785 0.58242 10.6207C0.582142 10.4046 0.581966 10.2547 0.738289 10.0899C0.888348 9.97499 1.02355 9.96942 1.20606 9.97083ZM3.23438 11.8477C3.13873 12.0048 3.14119 12.1611 3.16407 12.3399C3.24118 12.497 3.32182 12.5828 3.48048 12.6563C3.59769 12.6845 3.70686 12.696 3.82722 12.6966C3.87668 12.6969 3.87668 12.6969 3.92715 12.6973C3.96238 12.6973 3.99761 12.6974 4.03391 12.6974C4.07054 12.6975 4.10716 12.6976 4.14489 12.6978C4.22225 12.6979 4.29962 12.698 4.37698 12.698C4.49494 12.6981 4.6129 12.6987 4.73086 12.6994C4.80616 12.6995 4.88146 12.6996 4.95676 12.6996C4.99185 12.6999 5.02695 12.7001 5.0631 12.7004C5.30095 12.6996 5.50174 12.6976 5.68873 12.5355C5.82718 12.3733 5.85161 12.284 5.84707 12.0765C5.83066 11.9465 5.78231 11.8738 5.69532 11.7774C5.53193 11.6559 5.37264 11.6326 5.1728 11.6317C5.13982 11.6315 5.10684 11.6313 5.07287 11.631C5.03764 11.631 5.0024 11.6309 4.9661 11.6309C4.92948 11.6308 4.89286 11.6307 4.85512 11.6305C4.77776 11.6304 4.7004 11.6303 4.62304 11.6303C4.50507 11.6302 4.38712 11.6296 4.26916 11.6289C4.19386 11.6288 4.11855 11.6287 4.04325 11.6287C4.00816 11.6285 3.97307 11.6282 3.93692 11.6279C3.66229 11.6288 3.44091 11.6471 3.23438 11.8477ZM12.2344 11.8477C12.1387 12.0048 12.1412 12.1611 12.1641 12.3399C12.2412 12.497 12.3218 12.5828 12.4805 12.6563C12.5977 12.6845 12.7069 12.696 12.8272 12.6966C12.8767 12.6969 12.8767 12.6969 12.9271 12.6973C12.9624 12.6973 12.9976 12.6974 13.0339 12.6974C13.0705 12.6975 13.1072 12.6976 13.1449 12.6978C13.2223 12.6979 13.2996 12.698 13.377 12.698C13.4949 12.6981 13.6129 12.6987 13.7309 12.6994C13.8062 12.6995 13.8815 12.6996 13.9568 12.6996C13.9919 12.6999 14.0269 12.7001 14.0631 12.7004C14.3009 12.6996 14.5017 12.6976 14.6887 12.5355C14.8272 12.3733 14.8516 12.284 14.8471 12.0765C14.8307 11.9465 14.7823 11.8738 14.6953 11.7774C14.5319 11.6559 14.3726 11.6326 14.1728 11.6317C14.1398 11.6315 14.1068 11.6313 14.0729 11.631C14.0376 11.631 14.0024 11.6309 13.9661 11.6309C13.9295 11.6308 13.8929 11.6307 13.8551 11.6305C13.7778 11.6304 13.7004 11.6303 13.623 11.6303C13.5051 11.6302 13.3871 11.6296 13.2692 11.6289C13.1939 11.6288 13.1186 11.6287 13.0433 11.6287C13.0082 11.6285 12.9731 11.6282 12.9369 11.6279C12.6623 11.6288 12.4409 11.6471 12.2344 11.8477ZM4.67799 14.1439C4.64695 14.188 4.64695 14.188 4.6153 14.2329C4.56478 14.3048 4.51465 14.3769 4.46485 14.4493C4.44536 14.4345 4.42588 14.4197 4.4058 14.4044C4.38033 14.3851 4.35486 14.3659 4.32862 14.346C4.30333 14.3269 4.27805 14.3077 4.25199 14.2879C4.09809 14.1764 3.94669 14.1828 3.76173 14.2032C3.60682 14.2793 3.50865 14.3578 3.44532 14.5196C3.41879 14.7152 3.41876 14.8582 3.53775 15.0234C3.63884 15.1466 3.75178 15.258 3.865 15.37C3.88972 15.395 3.91444 15.4199 3.93991 15.4457C4.17757 15.6892 4.17757 15.6892 4.49781 15.7655C4.52641 15.7661 4.555 15.7668 4.58447 15.7675C4.86204 15.7145 5.00182 15.4757 5.15919 15.2623C5.18378 15.2295 5.20836 15.1966 5.2337 15.1628C5.70206 14.6185 5.70206 14.6185 5.83595 13.9571C5.76613 13.8038 5.67744 13.703 5.51954 13.6407C5.43703 13.6258 5.43703 13.6258 5.35035 13.6253C5.32184 13.6239 5.29334 13.6225 5.26397 13.6211C4.98097 13.679 4.8312 13.921 4.67799 14.1439ZM12.4849 13.856C12.4255 14.0077 12.4219 14.148 12.4453 14.3087C12.5184 14.4496 12.6107 14.5526 12.7266 14.6602C12.6857 14.7569 12.6335 14.8313 12.5662 14.9107C12.4385 15.0613 12.4332 15.1515 12.4354 15.3443C12.4539 15.511 12.539 15.6032 12.6607 15.7105C12.8123 15.7699 12.9526 15.7736 13.1133 15.7501C13.2542 15.677 13.3572 15.5847 13.4649 15.4688C13.5615 15.5097 13.6359 15.5619 13.7153 15.6292C13.8659 15.7569 13.9561 15.7622 14.1489 15.76C14.3156 15.7415 14.4078 15.6564 14.5151 15.5348C14.5745 15.3831 14.5782 15.2428 14.5547 15.0821C14.4816 14.9412 14.3893 14.8382 14.2734 14.7306C14.3143 14.6339 14.3665 14.5595 14.4338 14.4801C14.5615 14.3295 14.5668 14.2393 14.5646 14.0465C14.5461 13.8798 14.461 13.7876 14.3394 13.6803C14.1877 13.6209 14.0474 13.6172 13.8867 13.6407C13.7458 13.7138 13.6428 13.8061 13.5352 13.922C13.4385 13.8811 13.3641 13.8289 13.2847 13.7616C13.1341 13.6339 13.0439 13.6286 12.8511 13.6308C12.6844 13.6493 12.5922 13.7344 12.4849 13.856Z"
          fill={iconColor}
        />
        <path
          d="M6.11716 0.351509C6.14761 0.371812 6.17807 0.392115 6.20945 0.413033C6.51193 0.699595 6.69966 1.08862 6.72196 1.50411C6.72283 1.55423 6.72336 1.60436 6.72361 1.65449C6.72389 1.69397 6.72389 1.69397 6.72418 1.73424C6.72239 1.93538 6.68837 2.11128 6.62212 2.30213C6.60481 2.42202 6.65091 2.46621 6.71482 2.56635C6.73958 2.73534 6.73732 2.89741 6.67307 3.05634C6.56729 3.17671 6.45097 3.29656 6.28566 3.31178C6.0978 3.31516 5.99571 3.30418 5.83591 3.19917C5.7339 3.20722 5.64964 3.23785 5.5526 3.27044C5.1592 3.38172 4.6515 3.34796 4.28904 3.16401C3.86132 2.92193 3.56203 2.55848 3.41672 2.08694C3.31529 1.63826 3.38277 1.19408 3.60129 0.788902C3.83198 0.428451 4.17922 0.123489 4.60105 0.0153276C5.17904 -0.0655912 5.64295 0.000669552 6.11716 0.351509ZM4.57029 1.30073C4.47227 1.45692 4.44445 1.61354 4.47759 1.79456C4.5351 1.97099 4.63219 2.08198 4.78781 2.17963C4.82044 2.19124 4.85307 2.20284 4.88669 2.21479C4.90989 2.20319 4.9331 2.19159 4.957 2.17963C4.95265 2.11764 4.95265 2.11764 4.94822 2.05439C4.94883 1.88142 4.9943 1.79097 5.09763 1.65229C5.2558 1.54444 5.40348 1.52773 5.58982 1.51167C5.58686 1.41112 5.56984 1.35183 5.5 1.27848C5.31401 1.11873 5.20161 1.07271 4.95343 1.07565C4.78526 1.09899 4.68045 1.17414 4.57029 1.30073Z"
          fill={iconColor}
        />
        <path
          d="M7.80468 -0.000156857C7.96335 0.0750037 8.04876 0.156381 8.12108 0.316249C8.16279 0.504502 8.16214 0.690654 8.16365 0.882457C8.16464 0.951786 8.16565 1.02111 8.16668 1.09044C8.16813 1.19923 8.16943 1.30801 8.17035 1.4168C8.17132 1.52214 8.17293 1.62746 8.17464 1.7328C8.17475 1.76543 8.17487 1.79806 8.17499 1.83168C8.17586 1.8771 8.17586 1.8771 8.17675 1.92344C8.17718 1.96335 8.17718 1.96335 8.17761 2.00407C8.19506 2.09269 8.22675 2.12427 8.29686 2.17953C8.42021 2.2049 8.53937 2.20453 8.64623 2.13559C8.71628 2.0202 8.72314 1.9051 8.72373 1.77237C8.72397 1.74068 8.72422 1.709 8.72447 1.67635C8.72462 1.64236 8.72477 1.60838 8.72492 1.57336C8.72573 1.50108 8.72658 1.4288 8.72746 1.35652C8.72869 1.2428 8.72973 1.1291 8.7302 1.01537C8.73074 0.905455 8.73216 0.795574 8.73371 0.685665C8.73364 0.651821 8.73357 0.617976 8.7335 0.583107C8.73723 0.37794 8.75951 0.262429 8.89452 0.105312C9.07813 -0.0372925 9.26905 -0.0273669 9.49218 -0.000156857C9.65085 0.0750037 9.73626 0.156381 9.80858 0.316249C9.84639 0.491259 9.8494 0.661244 9.84964 0.839336C9.84982 0.884082 9.84982 0.884082 9.85 0.929732C9.85018 0.992758 9.85026 1.05578 9.85025 1.11881C9.85033 1.21378 9.85097 1.30873 9.85163 1.40369C9.85344 1.94141 9.8343 2.40019 9.51854 2.85629C9.39219 2.98264 9.26011 3.0751 9.10546 3.16391C9.08026 3.17859 9.05506 3.19327 9.0291 3.2084C8.72527 3.35718 8.33473 3.3561 8.00957 3.27761C7.60888 3.12462 7.31989 2.83998 7.1308 2.45954C7.07401 2.32544 7.06168 2.20493 7.06017 2.05973C7.05972 2.02171 7.05927 1.98369 7.0588 1.94451C7.05854 1.90361 7.05829 1.8627 7.05802 1.82055C7.05773 1.77833 7.05745 1.73611 7.05716 1.69262C7.05667 1.60331 7.05629 1.51401 7.05602 1.4247C7.05541 1.28821 7.05387 1.15174 7.05232 1.01525C7.05196 0.928463 7.05166 0.841671 7.05143 0.754879C7.05081 0.714113 7.05019 0.673348 7.04956 0.631348C7.05016 0.410247 7.05563 0.271941 7.20702 0.105312C7.39063 -0.0372925 7.58155 -0.0273669 7.80468 -0.000156857Z"
          fill={iconColor}
        />
        <path
          d="M12.855 -0.0151606C12.8948 -0.0153449 12.9346 -0.0155292 12.9757 -0.0157191C13.0598 -0.0159446 13.1439 -0.0158979 13.2281 -0.0155984C13.3566 -0.0152993 13.4851 -0.0163104 13.6137 -0.0174266C13.6955 -0.0174832 13.7773 -0.0174629 13.8591 -0.0173579C13.8975 -0.0177528 13.9358 -0.0181478 13.9753 -0.0185547C14.191 -0.01658 14.3211 -0.00501867 14.4844 0.140708C14.5981 0.293025 14.6249 0.419206 14.6197 0.60694C14.5575 0.881089 14.3853 1.11032 14.2327 1.34265C14.1642 1.44734 14.0972 1.5529 14.0304 1.65874C13.913 1.84468 13.7947 2.03 13.6758 2.21493C13.7165 2.21583 13.7572 2.21674 13.7991 2.21767C13.8532 2.21965 13.9073 2.22167 13.9615 2.22372C13.9882 2.22421 14.0149 2.22471 14.0425 2.22523C14.2273 2.23319 14.3396 2.2661 14.4844 2.39071C14.627 2.57431 14.6171 2.76524 14.5899 2.98836C14.5136 3.14945 14.4352 3.23267 14.2735 3.30477C14.137 3.32094 14.0011 3.32038 13.8638 3.32001C13.824 3.3202 13.7842 3.32038 13.7431 3.32057C13.659 3.3208 13.5749 3.32075 13.4907 3.32045C13.3622 3.32015 13.2337 3.32116 13.1051 3.32228C13.0233 3.32234 12.9415 3.32232 12.8597 3.32221C12.8213 3.32261 12.783 3.323 12.7435 3.32341C12.5278 3.32143 12.3977 3.30987 12.2344 3.16415C12.1207 3.01183 12.0939 2.88565 12.0991 2.69791C12.1613 2.42376 12.3335 2.19454 12.4861 1.96221C12.5546 1.85751 12.6217 1.75195 12.6884 1.64611C12.8058 1.46017 12.9241 1.27486 13.043 1.08993C13.0023 1.08902 12.9616 1.08811 12.9197 1.08718C12.8656 1.0852 12.8115 1.08318 12.7574 1.08114C12.7306 1.08064 12.7039 1.08014 12.6763 1.07963C12.4915 1.07166 12.3792 1.03875 12.2344 0.914145C12.0918 0.730538 12.1017 0.539612 12.1289 0.316489C12.2861 -0.0152082 12.5243 -0.0160489 12.855 -0.0151606Z"
          fill={iconColor}
        />
        <path
          d="M12.0234 7.27734C12.1373 7.3307 12.2379 7.39606 12.342 7.46631C12.8083 7.76217 13.3357 7.8582 13.8782 7.76102C14.2196 7.68123 14.6303 7.54431 14.8711 7.27734C15.2023 7.41865 15.3899 7.76997 15.5235 8.08717C15.6276 8.35721 15.6797 8.64062 15.6797 8.92969C14.2295 8.92969 12.7793 8.92969 11.2852 8.92969C11.3334 8.30293 11.4766 7.80906 11.918 7.34766C11.9528 7.32445 11.9876 7.30125 12.0234 7.27734Z"
          fill={iconColor}
        />
        <path
          d="M3.02344 7.27734C3.13728 7.3307 3.2379 7.39606 3.34204 7.46631C3.80731 7.76155 4.33444 7.8586 4.87587 7.76088C5.19232 7.68877 5.44819 7.58681 5.71729 7.40341C5.79031 7.35465 5.862 7.31447 5.94141 7.27734C6.14317 7.47164 6.28952 7.66502 6.41382 7.91455C6.4254 7.93762 6.43698 7.96069 6.44891 7.98445C6.60415 8.3092 6.60938 8.55482 6.60938 8.92969C5.19398 8.92969 3.77859 8.92969 2.32031 8.92969C2.3733 8.24081 2.53997 7.77263 3.02344 7.27734Z"
          fill={iconColor}
        />
        <path
          d="M14.112 4.67911C14.3707 4.86927 14.5233 5.08487 14.614 5.38992C14.6538 5.73202 14.6269 6.04773 14.4251 6.33695C14.2453 6.55722 13.9988 6.74819 13.7123 6.79692C13.357 6.82688 13.0571 6.78988 12.7617 6.57425C12.5059 6.35675 12.3686 6.09926 12.3267 5.76634C12.3123 5.41912 12.4019 5.1418 12.6233 4.87357C13.0213 4.46848 13.6189 4.39196 14.112 4.67911Z"
          fill={iconColor}
        />
        <path
          d="M5.11196 4.67911C5.37069 4.86927 5.52334 5.08487 5.61403 5.38992C5.65381 5.73202 5.62686 6.04773 5.42507 6.33695C5.24529 6.55722 4.99878 6.74819 4.71228 6.79692C4.357 6.82688 4.05711 6.78988 3.76174 6.57425C3.50588 6.35675 3.36856 6.09926 3.32668 5.76634C3.3123 5.41912 3.4019 5.1418 3.62331 4.87357C4.0213 4.46848 4.61892 4.39196 5.11196 4.67911Z"
          fill={iconColor}
        />
        <path
          d="M11.1797 -0.000156857C11.3414 0.0764342 11.4186 0.156995 11.4961 0.316249C11.5062 0.406461 11.5109 0.488054 11.5103 0.578127C11.5105 0.603875 11.5108 0.629622 11.511 0.656149C11.5117 0.740931 11.5115 0.825689 11.5113 0.910472C11.5115 0.96962 11.5117 1.02877 11.5119 1.08792C11.5122 1.21177 11.5121 1.33562 11.5118 1.45947C11.5114 1.61792 11.5121 1.77635 11.5131 1.9348C11.5137 2.05692 11.5137 2.17903 11.5135 2.30116C11.5135 2.35956 11.5137 2.41797 11.5142 2.47637C11.5147 2.55817 11.5143 2.63991 11.5137 2.7217C11.5141 2.74565 11.5144 2.7696 11.5148 2.79427C11.5121 2.96746 11.4628 3.06518 11.3555 3.19906C11.1719 3.34167 10.9809 3.33174 10.7578 3.30453C10.5961 3.22794 10.5189 3.14738 10.4414 2.98812C10.4312 2.89791 10.4266 2.81632 10.4272 2.72625C10.427 2.7005 10.4267 2.67475 10.4265 2.64822C10.4258 2.56344 10.426 2.47868 10.4262 2.3939C10.426 2.33475 10.4258 2.27561 10.4256 2.21646C10.4253 2.0926 10.4254 1.96876 10.4257 1.8449C10.4261 1.68645 10.4254 1.52802 10.4244 1.36957C10.4237 1.24745 10.4237 1.12534 10.4239 1.00322C10.424 0.944811 10.4237 0.886404 10.4233 0.827999C10.4228 0.746208 10.4232 0.664467 10.4238 0.582676C10.4234 0.558727 10.4231 0.534777 10.4227 0.510102C10.4254 0.336911 10.4747 0.239196 10.582 0.105312C10.7656 -0.0372925 10.9566 -0.0273669 11.1797 -0.000156857Z"
          fill={iconColor}
        />
      </g>
      <defs>
        <clipPath id="clip0_62_7430">
          <rect width="18" height="18" fill={iconColor} />
        </clipPath>
      </defs>
    </svg>
  );
};
const TranslationIcon = ({ className, onclick, iconColor = "#ECF6FF" }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      color={iconColor}
      className={className}
      onClick={onclick}
      fill={"none"}
    >
      <path
        d="M5 5.96552H8.15M12 5.96552H10.25M8.15 5.96552H10.25M8.15 5.96552V5M10.25 5.96552C9.88076 7.28593 9.10754 8.53411 8.225 9.63103M5.975 12C6.68843 11.344 7.4942 10.5394 8.225 9.63103M8.225 9.63103C7.775 9.10345 7.145 8.24984 6.965 7.86364M8.225 9.63103L9.575 11.0345"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M7.02231 16.9777C7.07674 18.6978 7.26397 19.7529 7.90796 20.5376C8.07418 20.7401 8.25989 20.9258 8.46243 21.092C9.56878 22 11.2125 22 14.5 22C17.7875 22 19.4312 22 20.5376 21.092C20.7401 20.9258 20.9258 20.7401 21.092 20.5376C22 19.4312 22 17.7875 22 14.5C22 11.2125 22 9.56878 21.092 8.46243C20.9258 8.25989 20.7401 8.07418 20.5376 7.90796C19.7563 7.26676 18.707 7.07837 17 7.02303M7.02231 16.9777C5.30217 16.9233 4.24713 16.736 3.46243 16.092C3.25989 15.9258 3.07418 15.7401 2.90796 15.5376C2 14.4312 2 12.7875 2 9.5C2 6.21252 2 4.56878 2.90796 3.46243C3.07418 3.25989 3.25989 3.07418 3.46243 2.90796C4.56878 2 6.21252 2 9.5 2C12.7875 2 14.4312 2 15.5376 2.90796C15.7401 3.07418 15.9258 3.25989 16.092 3.46243C16.736 4.24713 16.9233 5.30217 16.9777 7.02231C16.9777 7.02231 16.9777 7.02231 17 7.02303M7.02231 16.9777L17 7.02303"
        stroke="currentColor"
        strokeWidth="1"
      />
      <path
        d="M13 19L13.8333 17M18 19L17.1667 17M13.8333 17L15.5 13L17.1667 17M13.8333 17H17.1667"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
const WriteIcon = ({ className, onclick, iconColor = "#ECF6FF" }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      color={iconColor}
      className={className}
      fill={"none"}
    >
      <path
        d="M13.2852 19.3647L5.82243 20.7506C4.39103 21.0164 3.67534 21.1493 3.26303 20.737C2.85072 20.3246 2.98362 19.6089 3.24943 18.1774L4.63523 10.7143C4.85745 9.51762 4.96856 8.91925 5.36302 8.5577C5.75749 8.19616 6.47889 8.1256 7.9217 7.98448C9.31227 7.84847 10.6283 7.37177 12 6L18 12.0005C16.6283 13.3723 16.1513 14.6874 16.0151 16.0781C15.8738 17.5211 15.8031 18.2426 15.4416 18.637C15.0801 19.0314 14.4818 19.1425 13.2852 19.3647Z"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinejoin="round"
      />
      <path
        d="M11 15.2105C10.4405 15.1197 9.92895 14.8763 9.52632 14.4737M9.52632 14.4737C9.12368 14.0711 8.8803 13.5595 8.78947 13M9.52632 14.4737L4 20"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
      />
      <path
        d="M12 6C12.7123 4.9491 13.6771 3.1812 15.1065 3.01098C16.0822 2.89479 16.8906 3.70312 18.5072 5.31978L18.6802 5.49277C20.2969 7.10944 21.1052 7.91777 20.989 8.8935C20.8188 10.3229 19.0509 11.2877 18 12"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinejoin="round"
      />
    </svg>
  );
};
const BlogIcon = ({ className, onclick, iconColor = "#ECF6FF" }) => {
  return (
    <svg
      className={className}
      onClick={onclick}
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="21"
      viewBox="0 0 20 21"
      fill="none"
    >
      <g clipPath="url(#clip0_62_7479)">
        <path
          d="M7.5 1.91699C7.5 2.6084 8.05859 3.16699 8.75 3.16699C13.582 3.16699 17.5 7.08496 17.5 11.917C17.5 12.6084 18.0586 13.167 18.75 13.167C19.4414 13.167 20 12.6084 20 11.917C20 5.70215 14.9648 0.666992 8.75 0.666992C8.05859 0.666992 7.5 1.22559 7.5 1.91699ZM7.5 5.66699C7.5 6.3584 8.05859 6.91699 8.75 6.91699C11.5117 6.91699 13.75 9.15527 13.75 11.917C13.75 12.6084 14.3086 13.167 15 13.167C15.6914 13.167 16.25 12.6084 16.25 11.917C16.25 7.77637 12.8906 4.41699 8.75 4.41699C8.05859 4.41699 7.5 4.97559 7.5 5.66699ZM3.75 6.29199C3.75 5.25684 2.91016 4.41699 1.875 4.41699C0.839844 4.41699 0 5.25684 0 6.29199V15.042C0 18.1475 2.51953 20.667 5.625 20.667C8.73047 20.667 11.25 18.1475 11.25 15.042C11.25 11.9365 8.73047 9.41699 5.625 9.41699H5V13.167H5.625C6.66016 13.167 7.5 14.0068 7.5 15.042C7.5 16.0771 6.66016 16.917 5.625 16.917C4.58984 16.917 3.75 16.0771 3.75 15.042V6.29199Z"
          fill={iconColor}
        />
      </g>
      <defs>
        <clipPath id="clip0_62_7479">
          <rect
            width="20"
            height="20"
            fill={iconColor}
            transform="translate(0 0.666992)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};
const ContactIcon = ({ className, onclick, iconColor = "#ECF6FF" }) => {
  return (
    <svg
      className={className}
      onClick={onclick}
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="18"
      viewBox="0 0 20 18"
      fill="none"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M14.9394 0C16.2804 0 17.5704 0.53 18.5194 1.481C19.4694 2.43 20.0004 3.71 20.0004 5.05V12.95C20.0004 15.74 17.7304 18 14.9394 18H5.06043C2.26943 18 0.000427246 15.74 0.000427246 12.95V5.05C0.000427246 2.26 2.25943 0 5.06043 0H14.9394ZM16.5304 6.54L16.6104 6.46C16.8494 6.17 16.8494 5.75 16.5994 5.46C16.4604 5.311 16.2694 5.22 16.0704 5.2C15.8604 5.189 15.6604 5.26 15.5094 5.4L11.0004 9C10.4204 9.481 9.58943 9.481 9.00043 9L4.50043 5.4C4.18943 5.17 3.75943 5.2 3.50043 5.47C3.23043 5.74 3.20043 6.17 3.42943 6.47L3.56043 6.6L8.11043 10.15C8.67043 10.59 9.34943 10.83 10.0604 10.83C10.7694 10.83 11.4604 10.59 12.0194 10.15L16.5304 6.54Z"
        fill={iconColor}
      />
    </svg>
  );
};
const CurrentIcon = ({ className, onclick, iconColor = "#ECF6FF" }) => {
  return (
    <svg
      className={className}
      onClick={onclick}
      xmlns="http://www.w3.org/2000/svg"
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.18659 1.06152C8.77918 1.06152 8.42067 1.33041 8.30659 1.72152L5.09826 12.7215C5.01747 12.9985 5.07181 13.2974 5.24493 13.5282C5.41804 13.759 5.68973 13.8949 5.97826 13.8949H9.52321L8.73534 20.1978C8.68261 20.6197 8.92684 21.0224 9.32529 21.1707C9.72373 21.3189 10.1718 21.1737 10.4076 20.82L17.741 9.82C17.9285 9.53871 17.946 9.17705 17.7865 8.87899C17.6269 8.58093 17.3163 8.39486 16.9783 8.39486H13.7177L16.0032 2.30005C16.1088 2.01855 16.0696 1.70317 15.8984 1.45606C15.7271 1.20895 15.4456 1.06152 15.1449 1.06152H9.18659Z"
        fill="#379BFC"
      />
    </svg>
  );
};
const DocumentIcon = ({ className, onclick, iconColor = "#fff" }) => {
  return (
    <svg
      className={className}
      onClick={onclick}
      xmlns="http://www.w3.org/2000/svg"
      width="30"
      height="30"
      viewBox="0 0 30 30"
      fill="none"
    >
      <g clipPath="url(#clip0_62_7595)">
        <path
          d="M25.619 7.38557L18.8288 0.595377C18.6703 0.436822 18.4539 0.34668 18.2285 0.34668H6.34537C4.9413 0.34668 3.79899 1.48899 3.79899 2.89307V26.7725C3.79899 28.1766 4.9413 29.3189 6.34537 29.3189H23.3213C24.7254 29.3189 25.8677 28.1766 25.8677 26.7725V7.98584C25.8677 7.7544 25.7705 7.53705 25.619 7.38557ZM19.0773 3.24464L22.9697 7.13704H19.9261C19.4581 7.13704 19.0773 6.75627 19.0773 6.28825V3.24464ZM23.3213 27.6213H6.34537C5.87735 27.6213 5.49658 27.2405 5.49658 26.7725V2.89307C5.49658 2.42504 5.87735 2.04427 6.34537 2.04427H17.3797V6.28825C17.3797 7.69233 18.522 8.83463 19.9261 8.83463H24.1701V26.7725C24.1701 27.2405 23.7893 27.6213 23.3213 27.6213Z"
          fill={iconColor}
        />
        <path
          d="M19.9261 12.3428H9.74056C9.2718 12.3428 8.89177 12.7228 8.89177 13.1916C8.89177 13.6603 9.2718 14.0404 9.74056 14.0404H19.9261C20.3949 14.0404 20.7749 13.6603 20.7749 13.1916C20.7749 12.7228 20.3949 12.3428 19.9261 12.3428Z"
          fill={iconColor}
        />
        <path
          d="M19.9261 15.7383H9.74056C9.2718 15.7383 8.89177 16.1183 8.89177 16.5871C8.89177 17.0558 9.2718 17.4359 9.74056 17.4359H19.9261C20.3949 17.4359 20.7749 17.0558 20.7749 16.5871C20.7749 16.1183 20.3949 15.7383 19.9261 15.7383Z"
          fill={iconColor}
        />
        <path
          d="M19.9261 19.1328H9.74056C9.2718 19.1328 8.89177 19.5128 8.89177 19.9816C8.89177 20.4504 9.2718 20.8304 9.74056 20.8304H19.9261C20.3949 20.8304 20.7749 20.4504 20.7749 19.9816C20.7749 19.5128 20.3949 19.1328 19.9261 19.1328Z"
          fill={iconColor}
        />
        <path
          d="M16.5309 22.5283H9.74056C9.2718 22.5283 8.89177 22.9084 8.89177 23.3771C8.89177 23.8459 9.2718 24.2259 9.74056 24.2259H16.5309C16.9997 24.2259 17.3797 23.8459 17.3797 23.3771C17.3797 22.9084 16.9997 22.5283 16.5309 22.5283Z"
          fill={iconColor}
        />
      </g>
      <defs>
        <clipPath id="clip0_62_7595">
          <rect
            width="28.9722"
            height="28.9722"
            fill={iconColor}
            transform="translate(0.347229 0.34668)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

const AiStartIcon = ({ className, iconColor = "#2B3D70", onClick }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      className={className}
      onClick={onClick}
    >
      <path
        d="M9.64993 3.98008C10.2291 2.50508 10.5183 1.76675 11.1241 1.67591C11.7291 1.58425 12.2491 2.20091 13.2908 3.43341L13.5591 3.75175C13.8549 4.10175 14.0033 4.27675 14.2041 4.37675C14.4049 4.47675 14.6366 4.49091 15.0999 4.51841L15.5208 4.54258C17.1499 4.63758 17.9649 4.68591 18.2474 5.21758C18.5308 5.75091 18.0941 6.41591 17.2208 7.74508L16.9958 8.08925C16.7466 8.46675 16.6233 8.65591 16.5891 8.87175C16.5558 9.08675 16.6166 9.30508 16.7391 9.74091L16.8491 10.1384C17.2774 11.6734 17.4908 12.4401 17.0599 12.8601C16.6299 13.2809 15.8399 13.0751 14.2599 12.6642L13.8508 12.5584C13.4016 12.4417 13.1774 12.3834 12.9549 12.4167C12.7333 12.4501 12.5399 12.5709 12.1516 12.8134L11.7991 13.0342C10.4341 13.8876 9.7516 14.3142 9.20327 14.0409C8.6541 13.7684 8.60243 12.9767 8.49827 11.3934L8.4716 10.9834C8.44243 10.5334 8.42743 10.3084 8.3241 10.1134C8.21993 9.91841 8.03993 9.77508 7.67827 9.48841L7.3491 9.22842C6.07827 8.22091 5.44243 7.71675 5.5341 7.12841C5.62577 6.53925 6.3841 6.25591 7.8991 5.68758L8.2916 5.54091C8.72243 5.37925 8.93827 5.29925 9.09577 5.14508C9.2541 4.99091 9.33577 4.78091 9.49993 4.36175L9.64993 3.98008ZM4.42493 7.99425C2.3941 9.93341 1.06243 13.1717 1.94243 18.3334C2.72827 16.1642 4.88077 14.3667 7.4266 13.2942C7.33827 12.8001 7.29827 12.1967 7.2566 11.5609L7.2241 11.0651C7.21639 10.9456 7.2075 10.8261 7.19743 10.7067C7.09957 10.6261 7.00095 10.5464 6.9016 10.4676L6.5066 10.1551C5.92827 9.69675 5.38993 9.27175 5.02077 8.87842C4.80993 8.65425 4.5741 8.35841 4.42493 7.99425Z"
        fill={iconColor}
      />
      <path
        d="M8.62261 12.8528L8.61011 12.7578L8.65677 12.842L8.62261 12.8528Z"
        fill={iconColor}
      />
    </svg>
  );
};
const UnderlineIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      color={iconColor}
      fill={"none"}
      className={className}
      onClick={onClick}
    >
      <path
        d="M5.5 3V11.5C5.5 15.0899 8.41015 18 12 18C15.5899 18 18.5 15.0899 18.5 11.5V3"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M3 21H21"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
      />
    </svg>
  );
};
const TextAlignLeftIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      color={iconColor}
      fill={"none"}
      className={className}
      onClick={onClick}
    >
      <path
        d="M3 3H21"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M3 9H11"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M3 15H21"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M3 21H11"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
const TextAlignCenterIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      color={iconColor}
      fill={"none"}
      className={className}
      onClick={onClick}
    >
      <path
        d="M3 3H21"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M8 9H16"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M3 15H21"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M8 21H16"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
const TextAlignRightIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      color={iconColor}
      fill={"none"}
      className={className}
      onClick={onClick}
    >
      <path
        d="M3 3H21"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M13 9H21"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M3 15H21"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M13 21H21"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
const ArrowMoveLeftIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      color={iconColor}
      fill={"none"}
      className={className}
      onClick={onClick}
    >
      <path
        d="M20 21V18.9231C20 16.9221 20 15.9217 19.8547 15.0846C19.0547 10.4765 15.0934 6.86243 10.0426 6.13259C9.12509 6 7.19318 6 5 6"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M7 3C6.39316 3.58984 4 5.15973 4 6C4 6.84027 6.39316 8.41016 7 9"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
const ArrowMoveRightIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      color={iconColor}
      fill={"none"}
      className={className}
      onClick={onClick}
    >
      <path
        d="M4 21V18.9231C4 16.9221 4 15.9217 4.14533 15.0846C4.94529 10.4765 8.90656 6.86243 13.9574 6.13259C14.8749 6 16.8068 6 19 6"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M17 3C17.6068 3.58984 20 5.15973 20 6C20 6.84027 17.6068 8.41016 17 9"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
const DeleteIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      color={iconColor}
      fill={"none"}
      className={className}
      onClick={onClick}
    >
      <path
        d="M19.5 5.5L18.8803 15.5251C18.7219 18.0864 18.6428 19.3671 18.0008 20.2879C17.6833 20.7431 17.2747 21.1273 16.8007 21.416C15.8421 22 14.559 22 11.9927 22C9.42312 22 8.1383 22 7.17905 21.4149C6.7048 21.1257 6.296 20.7408 5.97868 20.2848C5.33688 19.3626 5.25945 18.0801 5.10461 15.5152L4.5 5.5"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
      />
      <path
        d="M3 5.5H21M16.0557 5.5L15.3731 4.09173C14.9196 3.15626 14.6928 2.68852 14.3017 2.39681C14.215 2.3321 14.1231 2.27454 14.027 2.2247C13.5939 2 13.0741 2 12.0345 2C10.9688 2 10.436 2 9.99568 2.23412C9.8981 2.28601 9.80498 2.3459 9.71729 2.41317C9.32164 2.7167 9.10063 3.20155 8.65861 4.17126L8.05292 5.5"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
      />
      <path
        d="M9.5 16.5L9.5 10.5"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
      />
      <path
        d="M14.5 16.5L14.5 10.5"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
      />
    </svg>
  );
};
const PlusIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      color={iconColor}
      fill={"none"}
      className={className}
      onClick={onClick}
    >
      <path
        d="M12 4V20M20 12H4"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
const MinsIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 24 24"
      width={24}
      height={24}
      color={iconColor}
      fill={"none"}
      className={className}
      onClick={onClick}
    >
      <path
        d="M20 12L4 12"
        stroke="currentColor"
        strokeWidth="1"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};
const HelpChatIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="29" viewBox="0 0 28 29" fill="none" className={className} onClick={onClick}>
      <path d="M10.9375 3.125C5.86338 3.125 1.75 7.23838 1.75 12.3125C1.74928 13.7361 2.07938 15.1403 2.71425 16.4145L1.7955 19.8428C1.73583 20.0654 1.73583 20.2998 1.7955 20.5224C1.85517 20.745 1.97241 20.948 2.13542 21.1109C2.29844 21.2738 2.50148 21.3909 2.72412 21.4505C2.94677 21.51 3.18117 21.5099 3.40375 21.4501L6.82938 20.5322C8.10466 21.1705 9.51143 21.5019 10.9375 21.5C16.0125 21.5 20.125 17.3866 20.125 12.3125C20.125 7.23838 16.0125 3.125 10.9375 3.125ZM4.41525 15.8895C3.81293 14.7936 3.49806 13.563 3.5 12.3125C3.5 10.8415 3.9362 9.40354 4.75345 8.18045C5.57069 6.95736 6.73227 6.00407 8.09129 5.44115C9.45032 4.87822 10.9458 4.73093 12.3885 5.01791C13.8312 5.30489 15.1565 6.01324 16.1966 7.05339C17.2368 8.09355 17.9451 9.41878 18.2321 10.8615C18.5191 12.3042 18.3718 13.7997 17.8089 15.1587C17.2459 16.5177 16.2926 17.6793 15.0696 18.4966C13.8465 19.3138 12.4085 19.75 10.9375 19.75C9.63725 19.75 8.4175 19.4175 7.35525 18.8321C7.15739 18.7232 6.92507 18.695 6.70688 18.7534L3.68288 19.5636L4.49313 16.5379C4.55131 16.32 4.5231 16.088 4.41438 15.8904M12.6473 22.6751C11.8355 22.8086 11.0108 22.8462 10.1903 22.7871C11.0514 23.7596 12.1094 24.5378 13.2943 25.0702C14.4791 25.6026 15.7636 25.8769 17.0625 25.875C18.4886 25.8769 19.8953 25.5455 21.1706 24.9072L24.5963 25.826C24.8189 25.8857 25.0533 25.8857 25.2759 25.826C25.4985 25.7663 25.7015 25.6491 25.8644 25.4861C26.0273 25.3231 26.1444 25.12 26.204 24.8974C26.2635 24.6747 26.2634 24.4403 26.2036 24.2178L25.2849 20.7895C25.9219 19.5161 26.2524 18.1114 26.25 16.6875C26.2504 14.875 25.7146 13.103 24.7102 11.5943C23.7058 10.0856 22.2777 8.90767 20.6054 8.20875C20.9221 8.95513 21.1566 9.74612 21.294 10.5704C22.2838 11.2542 23.0926 12.1682 23.6511 13.2337C24.2095 14.2993 24.5009 15.4845 24.5 16.6875C24.5019 17.938 24.1871 19.1686 23.5848 20.2645C23.476 20.4621 23.4478 20.6941 23.506 20.912L24.3171 23.9395L21.2931 23.1284C21.0752 23.0702 20.8432 23.0984 20.6456 23.2071C19.5482 23.8117 18.3154 24.1278 17.0625 24.1259C15.4733 24.1281 13.9255 23.6188 12.6481 22.6734M10.0625 13.625C10.0625 14.1062 10.4563 14.5 10.9375 14.5C11.4188 14.5 11.8125 14.1062 11.8125 13.625C11.8125 12.8375 12.2588 12.3317 12.7768 11.7438L12.7925 11.7262C13.3613 11.0788 14 10.3088 14 9.25C14 8.19125 13.1863 6.625 10.9375 6.625C8.68875 6.625 7.875 8.19125 7.875 9.25C7.875 9.73125 8.26875 10.125 8.75 10.125C9.23125 10.125 9.625 9.73125 9.625 9.25C9.625 9.10125 9.68625 8.375 10.9375 8.375C12.0925 8.375 12.2413 8.99625 12.25 9.25C12.25 9.67 11.97 10.0025 11.48 10.5625L11.4625 10.5818C10.836 11.2958 10.0625 12.1769 10.0625 13.625ZM12.0313 16.9062C12.0313 17.1963 11.916 17.4745 11.7109 17.6796C11.5058 17.8848 11.2276 18 10.9375 18C10.6474 18 10.3692 17.8848 10.1641 17.6796C9.95899 17.4745 9.84375 17.1963 9.84375 16.9062C9.84375 16.6162 9.95899 16.338 10.1641 16.1329C10.3692 15.9277 10.6474 15.8125 10.9375 15.8125C11.2276 15.8125 11.5058 15.9277 11.7109 16.1329C11.916 16.338 12.0313 16.6162 12.0313 16.9062Z" fill="#737791" />
    </svg>
  );
};
const PdfFileIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="29" viewBox="0 0 28 29" fill="none" className={className} onClick={onClick}>
      <path d="M8.16699 21.4998V18.5832M8.16699 18.5832V16.8332C8.16699 16.2837 8.16699 16.0083 8.34666 15.8368C8.52633 15.6665 8.81449 15.6665 9.39199 15.6665H10.2087C11.0545 15.6665 11.7405 16.3198 11.7405 17.1248C11.7405 17.9298 11.0545 18.5832 10.2087 18.5832H8.16699ZM24.5003 15.6665H22.9697C22.0072 15.6665 21.5253 15.6665 21.2267 15.9512C20.928 16.2358 20.928 16.6943 20.928 17.6113V18.5832M20.928 18.5832V21.4998M20.928 18.5832H23.4795M18.3753 18.5832C18.3753 20.1932 17.0045 21.4998 15.3128 21.4998C14.9313 21.4998 14.7412 21.4998 14.5977 21.4217C14.2582 21.235 14.292 20.8558 14.292 20.528V16.6383C14.292 16.3105 14.257 15.9313 14.5977 15.7447C14.74 15.6665 14.9313 15.6665 15.3128 15.6665C17.0045 15.6665 18.3753 16.9732 18.3753 18.5832Z" stroke="#737791" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M17.5 26.1663H12.5148C8.7115 26.1663 6.8075 26.1663 5.48683 25.2353C5.11099 24.9718 4.77505 24.6555 4.48933 24.2962C3.5 23.0525 3.5 21.2628 3.5 17.6812V14.712C3.5 11.2552 3.5 9.52617 4.04717 8.14601C4.92683 5.92584 6.7865 4.17584 9.1455 3.34751C10.6108 2.83301 12.446 2.83301 16.121 2.83301C18.2187 2.83301 19.2687 2.83301 20.1063 3.12701C21.4538 3.60067 22.5167 4.60051 23.0195 5.86867C23.3333 6.65734 23.3333 7.64551 23.3333 9.62067V12.1663" stroke="#737791" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M3.5 14.4997C3.5 13.4684 3.90968 12.4793 4.63892 11.7501C5.36815 11.0209 6.35721 10.6112 7.3885 10.6112C8.1655 10.6112 9.08133 10.7465 9.83617 10.5447C10.166 10.4559 10.4667 10.282 10.7081 10.0404C10.9495 9.79875 11.1232 9.49791 11.2117 9.16801C11.4135 8.41317 11.2782 7.49734 11.2782 6.72034C11.2785 5.68925 1.6883 4.70049 2.4175 3.97151C3.1467 3.24253 4.1356 2.83301 5.1667 2.83301" stroke="#737791" strokeWidth="1.75" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
};
const GroupItemIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" onClick={onClick} className={className} viewBox="0 0 24 24" width={24} height={24} color={iconColor} fill={"none"}>
      <path d="M6 4C6 5.10457 5.10457 6 4 6C2.89543 6 2 5.10457 2 4C2 2.89543 2.89543 2 4 2C5.10457 2 6 2.89543 6 4Z" stroke="currentColor" strokeWidth="1" />
      <path d="M22 4C22 5.10457 21.1046 6 20 6C18.8954 6 18 5.10457 18 4C18 2.89543 18.8954 2 20 2C21.1046 2 22 2.89543 22 4Z" stroke="currentColor" strokeWidth="1" />
      <path d="M22 20C22 21.1046 21.1046 22 20 22C18.8954 22 18 21.1046 18 20C18 18.8954 18.8954 18 20 18C21.1046 18 22 18.8954 22 20Z" stroke="currentColor" strokeWidth="1" />
      <path d="M6 20C6 21.1046 5.10457 22 4 22C2.89543 22 2 21.1046 2 20C2 18.8954 2.89543 18 4 18C5.10457 18 6 18.8954 6 20Z" stroke="currentColor" strokeWidth="1" />
      <path d="M20 6V18M18 20H6M18 4H6M4 6V18" stroke="currentColor" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M16.5 9C16.5 8.53406 16.5 8.30109 16.4239 8.11732C16.3224 7.87229 16.1277 7.67761 15.8827 7.57612C15.6989 7.5 15.4659 7.5 15 7.5H9C8.53406 7.5 8.30109 7.5 8.11732 7.57612C7.87229 7.67761 7.67761 7.87229 7.57612 8.11732C7.5 8.30109 7.5 8.53406 7.5 9C7.5 9.46594 7.5 9.69891 7.57612 9.88268C7.67761 10.1277 7.87229 10.3224 8.11732 10.4239C8.30109 10.5 8.53406 10.5 9 10.5H15C15.4659 10.5 15.6989 10.5 15.8827 10.4239C16.1277 10.3224 16.3224 10.1277 16.4239 9.88268C16.5 9.69891 16.5 9.46594 16.5 9Z" stroke="currentColor" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M16.5 15C16.5 14.5341 16.5 14.3011 16.4239 14.1173C16.3224 13.8723 16.1277 13.6776 15.8827 13.5761C15.6989 13.5 15.4659 13.5 15 13.5H9C8.53406 13.5 8.30109 13.5 8.11732 13.5761C7.87229 13.6776 7.67761 13.8723 7.57612 14.1173C7.5 14.3011 7.5 14.5341 7.5 15C7.5 15.4659 7.5 15.6989 7.57612 15.8827C7.67761 16.1277 7.87229 16.3224 8.11732 16.4239C8.30109 16.5 8.53406 16.5 9 16.5H15C15.4659 16.5 15.6989 16.5 15.8827 16.4239C16.1277 16.3224 16.3224 16.1277 16.4239 15.8827C16.5 15.6989 16.5 15.4659 16.5 15Z" stroke="currentColor" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
};
const UnGroupItemIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" onClick={onClick} className={className} viewBox="0 0 24 24" width={24} height={24} color={iconColor} fill={"none"}>
      <path d="M6 4C6 5.10457 5.10457 6 4 6C2.89543 6 2 5.10457 2 4C2 2.89543 2.89543 2 4 2C5.10457 2 6 2.89543 6 4Z" stroke="currentColor" strokeWidth="1" />
      <path d="M22 4C22 5.10457 21.1046 6 20 6C18.8954 6 18 5.10457 18 4C18 2.89543 18.8954 2 20 2C21.1046 2 22 2.89543 22 4Z" stroke="currentColor" strokeWidth="1" />
      <path d="M22 20C22 21.1046 21.1046 22 20 22C18.8954 22 18 21.1046 18 20C18 18.8954 18.8954 18 20 18C21.1046 18 22 18.8954 22 20Z" stroke="currentColor" strokeWidth="1" />
      <path d="M6 20C6 21.1046 5.10457 22 4 22C2.89543 22 2 21.1046 2 20C2 18.8954 2.89543 18 4 18C5.10457 18 6 18.8954 6 20Z" stroke="currentColor" strokeWidth="1" />
      <path d="M16.5 9C16.5 8.53406 16.5 8.30109 16.4239 8.11732C16.3224 7.87229 16.1277 7.67761 15.8827 7.57612C15.6989 7.5 15.4659 7.5 15 7.5H9C8.53406 7.5 8.30109 7.5 8.11732 7.57612C7.87229 7.67761 7.67761 7.87229 7.57612 8.11732C7.5 8.30109 7.5 8.53406 7.5 9C7.5 9.46594 7.5 9.69891 7.57612 9.88268C7.67761 10.1277 7.87229 10.3224 8.11732 10.4239C8.30109 10.5 8.53406 10.5 9 10.5H15C15.4659 10.5 15.6989 10.5 15.8827 10.4239C16.1277 10.3224 16.3224 10.1277 16.4239 9.88268C16.5 9.69891 16.5 9.46594 16.5 9Z" stroke="currentColor" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round" />
      <path d="M16.5 15C16.5 14.5341 16.5 14.3011 16.4239 14.1173C16.3224 13.8723 16.1277 13.6776 15.8827 13.5761C15.6989 13.5 15.4659 13.5 15 13.5H9C8.53406 13.5 8.30109 13.5 8.11732 13.5761C7.87229 13.6776 7.67761 13.8723 7.57612 14.1173C7.5 14.3011 7.5 14.5341 7.5 15C7.5 15.4659 7.5 15.6989 7.57612 15.8827C7.67761 16.1277 7.87229 16.3224 8.11732 16.4239C8.30109 16.5 8.53406 16.5 9 16.5H15C15.4659 16.5 15.6989 16.5 15.8827 16.4239C16.1277 16.3224 16.3224 16.1277 16.4239 15.8827C16.5 15.6989 16.5 15.4659 16.5 15Z" stroke="currentColor" strokeWidth="1" strokeLinecap="round" strokeLinejoin="round" />
    </svg>
  );
};
const BrushIcon = ({ className, iconColor = "#112D4E", onClick }) => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="29" viewBox="0 0 28 29" fill="none" className={className} onClick={onClick}>
      <path d="M16.1271 16.75C16.1224 16.2227 15.9816 15.7055 15.7184 15.2486C15.4552 14.7917 15.0784 14.4105 14.6246 14.1419L19.2502 6.125L18.169 5.5L13.4334 13.7038C12.8522 13.574 12.2477 13.592 11.6753 13.7561C11.1028 13.9202 10.5807 14.2251 10.1565 14.6431C7.81649 16.9 7.99774 22.1763 8.00649 22.4C8.01295 22.5614 8.08164 22.714 8.19816 22.8259C8.31467 22.9377 8.46997 23.0001 8.63149 23H18.0009C18.132 23 18.2599 22.9587 18.3663 22.882C18.4727 22.8053 18.5523 22.6971 18.5938 22.5726C18.6353 22.4482 18.6365 22.3139 18.5974 22.1886C18.5583 22.0634 18.4808 21.9537 18.3759 21.875C16.1634 20.215 16.1271 16.7837 16.1271 16.75ZM12.9565 14.8731C13.4567 14.8786 13.9356 15.0768 14.2934 15.4264C14.6513 15.7759 14.8606 16.25 14.8777 16.75C14.8777 16.7738 14.879 16.88 14.8884 17.0431L11.2009 15.4031C11.4438 15.2028 11.7241 15.0528 12.0255 14.9618C12.3269 14.8709 12.6433 14.8407 12.9565 14.8731ZM15.1565 21.75C14.6569 21.2413 14.3385 20.5825 14.2502 19.875H13.0002C13.045 20.5402 13.2528 21.1841 13.6052 21.75H12.2159C11.9587 20.9389 11.8023 20.0993 11.7502 19.25H10.5002C10.5403 20.0967 10.6798 20.9358 10.9159 21.75H9.25024C9.26961 20.6025 9.43149 18.0675 10.3771 16.4044L15.0852 18.4981C15.311 19.6728 15.7933 20.7832 16.4977 21.75H15.1565Z" fill="#737791" />
    </svg>
  );
};
export {
  DotsIcon,
  GenerationHistory,
  QuizIcon,
  ToolPanelIcon,
  MindMapIcon,
  WriteIcon,
  ContactIcon,
  BlogIcon,
  CurrentIcon,
  DocumentIcon,
  AiStartIcon,
  UnderlineIcon,
  TextAlignLeftIcon,
  TextAlignCenterIcon,
  TextAlignRightIcon,
  ArrowMoveLeftIcon,
  ArrowMoveRightIcon,
  DeleteIcon,
  PlusIcon,
  MinsIcon,
  TranslationIcon,
  HelpChatIcon,
  PdfFileIcon,
  BrushIcon,
  GroupItemIcon,
  UnGroupItemIcon
};
