export const Dropdown = {
  tones: ["Formal", "Informal", "Casual"],
  cite: ["Book", "Journal", "Magazine"],
  courses: [
    "INFANTIL",
    "PRIMARIA",
    "1º de Primaria (6-7 años)",
    "2º de Primaria (7-8º)",
    "3º de Primaria (8-9º)",
    "4º de Primaria (9-10º)",
    "5º de Primaria (10-11º)",
    "6º de Primaria (11-12º)",
    "──────────────────────────",
    "SECUNDARIA",
    "1º de ESO (12-13 años)",
    "2º de ESO (13-14º)",
    "3º de ESO (14-15º)",
    "4º de ESO (15-16º)",
    "1º de Bachillerato (16-17 años)",
    "2º de Bachillerato (17-18º)",
    "──────────────────────────",
    "UNIVERSIDAD",
    "Universidad",
    "──────────────────────────",
    "OTROS",
    "Otros",
  ],
  subject: [
    "INFANTIL",
    "PRIMARIA",
    "──────────────────────────",
    "Conocimiento del Medio Natural, Social y Cultural",
    "Educación Artística",
    "Educación Física",
    "Música y Danza",
    "Audición y Lenguaje",
    "Lengua y Literatura",
    "Matemáticas",
    "Ciencias de la Naturaleza",
    "Ciencias Sociales",
    "Educación Plástica y Visual",
    "Inglés",
    "Francés",
    "Religión",
    "Educación en Valores Cívicos y Éticos",
    
    "──────────────────────────",
    "SECUNDARIA",
    "──────────────────────────",
    "Music",
    "Tecnología",
    "Informática",
    "Francés",
    "Economía",
    "Filosofía",
    "Orientación Educativa",
    "Biología y Geología",
    "Educación Física",
    "Matemáticas",
    "Física y Química",
    "Dibujo",
    "Inglés",
    "Geografía",
    "Historia",
    "Lengua y Literatura",
    "──────────────────────────",
    "Universidad",
    "Otros",
  ],
  durationOfWork: [
    "10 minutes",
    "20 minutes",
    "30 minutes",
    "40 minutes",
    "55 minutes",
  ],
  age: [
    "1, 2 años",
    "3, 4 años",
    "5, 6 años",
    "7, 8 años",
    "9, 10 años",
    "11, 12 años",
  ],
  numberOfWords: ["1", "2", "3", "4", "5", "10", "15", "20", "30", "40", "50"],
  scale: ["1-3", "1-5", "1-7", "1-10","Otros, escribe la escala que desees"],
  complexityLevel: ["Muy fácil", "Fácil", "Moderado", "Difícil", "Muy Difícil"],
  individual: ["Individual", "Group"],
  storyGenre: [
    "Fábulas",
    "Cuentos de Hadas",
    "Cuentos populares",
    "Cuentos de aventuras",
    "Terror",
    "Ciencia ficción",
    "Fantasía",
    "Históricos",
    "Humorísticos",
    "Mitológicos",
    "Detectives",
    "Amor",
    "Magia",
    "Ecológicos",
    "Superhéroes"
  ],
  storyLength: [
    "Corto",
    "Medio",
    "Largo"
  ],
  difficultyLevel: [
    "5-6 años",
    "7-8 años",
    "9-10 años",
    "11-12 años",
    "13-14 años",
    "15-16 años",
    "17-18 años",
    "Universidad"
  ],
  spanishSpeakingCountries: [
    "España",
    "Perú",
    "Argentina",
    "Bolivia",
    "Chile",
    "Colombia",
    "Costa Rica",
    "Cuba",
    "Ecuador",
    "El Salvador",
    "Guatemala",
    "Guinea Ecuatorial",
    "Honduras",
    "México",
    "Nicaragua",
    "Panamá",
    "Paraguay",
    "Puerto Rico",
    "República Dominicana",
    "Uruguay",
    "Venezuela"
  ],
  teachingStyles: [
    "Ninguno en concreto",
    "Mando Directo",
    "Modificación del Mando Directo",
    "Asignación de Tareas",
    "Trabajo por Grupos",
    "Enseñanza Modular",
    "Enseñanza Programada",
    "Programas Individuales",
    "Enseñanza Recíproca",
    "Enseñanza por Grupos Reducidos",
    "Juego de Rol",
    "Simulación Social",
    "Trabajo Grupal",
    "Sinéctica",
    "Descubrimiento Guiado",
    "Resolución de Problemas",
    
  ]
};